Row No	Audited	Checksum Changed	CreationTime	Detected Date (LCT)	Detected Time (LCT)	Detected Date (UTC)	Detected Time (UTC)	Eof	FileCode	FileKind	FileName	FileType	GuardianFile	HashAlgorithm	HashValue	Host	Id	LastModified	Licensed	OpenTime	OwnerGroupId	OwnerUserId	ProgId	Security	Subvolume	Type	Virtual	Volume	Who
1	N	N	19:30.6	3/23/20	7:40	3/23/20	15:40	"1,083,392"	100	ENS	BATCHCOM	U	$SYSTEM.SYSTEM.BATCHCOM			\EST1983	"13,257"	45:50.6	N	00:03.6	255	255	N	NUNU	SYSTEM	Added	N	$SYSTEM	SUPPORT.HFELDMAN
2	N	N	17:44.0	8/3/20	7:38	8/3/20	15:38	"2,065,408"	540	ENS	USERID	K	$SYSTEM.SYSTEM.USERID			\GALAXY	"170,474"	35:48.4	N	38:03.4	255	255	N	----	SYSTEM	Modified	N	$SYSTEM	SUPER.SUPER
3	N	N	17:44.3	8/3/20	7:38	8/3/20	15:38	"585,728"	540	ENS	USERIDAK	K	$SYSTEM.SYSTEM.USERIDAK			\GALAXY	"170,475"	09:13.6	N	38:03.4	255	255	N	----	SYSTEM	Modified	N	$SYSTEM	SUPER.SUPER
4	N	N	50:02.8	8/3/20	7:38	8/3/20	15:38	"2,048"	843	ENS	ZZEVCONF	E	$SYSTEM.SYSTEM.ZZEVCONF			\GALAXY	"170,476"	14:10.3	N	14:10.3	255	255	N	NUNU	SYSTEM	Modified	N	$SYSTEM	SUPER.SUPER
5	N	N	34:04.4	12/21/20	7:38	12/21/20	15:38	"1,296,384"	100	ENS	NETBATCH	U	$SYSTEM.SYSTEM.NETBATCH			\GALAXY	"363,261"	17:14.5	Y	52:03.8	255	255	N	****	SYSTEM	Modified	N	$SYSTEM	SUPER.SUPER
6	N	N	12:06.5	3/23/20	7:40	3/23/20	15:40	"10,219,520"	0	ENS	SQLMSG	K	$SYSTEM.SYSTEM.SQLMSG			\EST1983	"12,843"	31:13.4	N	56:28.4	255	255	N	NUNU	SYSTEM	Added	N	$SYSTEM	QA.VAN
7	N	N	08:53.3	1/15/21	11:03	1/15/21	19:03	"92,506"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"392,236"	08:53.5	N	08:56.0	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
8	N	N	08:56.0	1/15/21	11:03	1/15/21	19:03	"6,832,128"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"392,237"	08:58.1	N	09:24.4	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
9	N	N	08:55.7	1/15/21	11:03	1/15/21	19:03	"92,012"	101	ENS	OLDACL17	U	$SYSTEM.XYGATEOS.OLDACL17			\EST1983	"392,229"	39:49.5	N	08:55.8	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	twilson
10	N	N	37:29.4	1/15/21	11:03	1/15/21	19:03	"6,733,824"	0	ENS	ZZOS0076	U	$SYSTEM.XYGATEOS.ZZOS0076			\EST1983	"392,231"	37:31.8	N	08:56.3	253	1	N	NONO	XYGATEOS	Added	N	$SYSTEM	twilson
11	N	N	51:15.4	1/15/21	11:03	1/15/21	19:03	"90,768"	101	ENS	OLDACL05	U	$SYSTEM.XYGATEOS.OLDACL05			\EST1983	"392,232"	43:25.7	N	25:42.5	253	1	N	NUUU	XYGATEOS	Removed	N	$SYSTEM	twilson
12	N	N	26:00.8	1/15/21	11:03	1/15/21	19:03	"6,733,824"	0	ENS	ZZOS0075	U	$SYSTEM.XYGATEOS.ZZOS0075			\EST1983	"392,233"	26:04.5	N	37:29.8	253	1	N	NONO	XYGATEOS	Removed	N	$SYSTEM	twilson
13	N	N	49:57.3	1/14/21	23:03	1/15/21	7:03	"1,080"	101	ENS	XRMD0020	U	$SYSTEM.XYGATEOS.XRMD0020			\EST1983	"392,224"	49:57.2	N	41:45.1	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
14	N	N	37:29.4	1/13/21	11:03	1/13/21	19:03	"6,733,824"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"383,047"	37:31.8	N	37:40.2	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
15	N	N	39:18.0	1/13/21	11:03	1/13/21	19:03	9	180	ENS	ZZPID	U	$SYSTEM.XYGATESH.ZZPID			\EST1983	"383,048"	39:18.1	N		255	255	N	NONO	XYGATESH	Modified	N	$SYSTEM	SUPER.SUPER
16	N	N	26:00.8	12/14/20	23:04	12/15/20	7:04	"6,733,824"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"354,620"	26:04.5	N	26:11.5	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
17	N	N	28:14.0	12/14/20	23:04	12/15/20	7:04	9	180	ENS	ZZPID	U	$SYSTEM.XYGATESH.ZZPID			\EST1983	"354,621"	28:14.1	N		255	255	N	NONO	XYGATESH	Modified	N	$SYSTEM	SUPER.SUPER
18	N	N	41:00.0	12/3/20	23:03	12/4/20	7:03	"6,733,824"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"338,455"	41:02.5	N	41:08.6	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
19	N	N	43:07.6	12/3/20	23:03	12/4/20	7:03	9	180	ENS	ZZPID	U	$SYSTEM.XYGATESH.ZZPID			\EST1983	"338,456"	43:07.7	N		255	255	N	NONO	XYGATESH	Modified	N	$SYSTEM	SUPER.SUPER
20	N	N	39:49.3	11/13/20	11:03	11/13/20	19:03	"92,012"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"298,123"	39:49.5	N	39:52.5	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
21	N	N	39:52.4	11/13/20	11:03	11/13/20	19:03	"6,733,824"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"298,124"	39:54.5	N	39:55.2	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
22	N	N	08:08.2	11/5/20	11:04	11/5/20	19:04	"92,012"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"284,236"	08:08.4	N	08:12.2	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
23	N	N	08:12.1	11/5/20	11:04	11/5/20	19:04	"6,750,208"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"284,237"	08:14.3	N	49:52.1	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
24	N	N	05:48.5	9/23/20	11:03	9/23/20	19:03	"92,012"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"233,434"	05:48.7	N	05:52.4	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
25	N	N	05:52.4	9/23/20	11:03	9/23/20	19:03	"6,766,592"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"233,435"	05:54.9	N	05:55.8	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
26	N	N	22:19.0	9/16/20	11:03	9/16/20	19:03	"91,298"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"224,850"	22:19.2	N	31:07.8	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
27	N	N	22:22.7	9/16/20	11:03	9/16/20	19:03	"6,766,592"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"224,851"	22:24.8	N	22:25.5	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
28	N	N	24:19.1	9/3/20	23:03	9/4/20	7:03	"4,006"	101	ENS	XSMD0001	U	$SYSTEM.XYGATESM.XSMD0001			\EST1983	"215,174"	24:18.4	N	24:19.2	253	1	N	NUCU	XYGATESM	Modified	N	$SYSTEM	SECURITY.ADMIN
29	N	N	40:36.8	9/2/20	11:03	9/2/20	19:03	"90,904"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"212,900"	40:37.0	N	49:57.9	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
30	N	N	40:40.4	9/2/20	11:03	9/2/20	19:03	"6,750,208"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"212,901"	40:42.5	N	40:43.2	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
31	N	N	21:18.0	8/26/20	11:03	8/26/20	19:03	"5,946"	101	ENS	PQCONF	U	$SYSTEM.XYGATEPQ.PQCONF			\EST1983	"203,489"	47:00.0	N	48:13.0	253	1	N	NCCC	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
32	N	N	21:18.0	8/25/20	11:03	8/25/20	19:03	"5,948"	101	ENS	PQCONF	U	$SYSTEM.XYGATEPQ.PQCONF			\EST1983	"201,997"	28:56.9	N	01:58.9	253	1	N	NCCC	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
33	N	N	21:18.0	8/24/20	11:03	8/24/20	19:03	"5,940"	101	ENS	PQCONF	U	$SYSTEM.XYGATEPQ.PQCONF			\EST1983	"198,057"	24:16.4	N	23:30.0	253	1	N	NCCC	XYGATEPQ	Modified	N	$SYSTEM	SUPPORT.DAVEC
34	N	N	23:29.0	8/19/20	11:03	8/19/20	19:03	"90,904"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"193,215"	23:29.1	N	15:17.3	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SUPPORT.LSTEFANI
35	N	N	23:32.9	8/19/20	11:03	8/19/20	19:03	"6,750,208"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"193,216"	23:35.0	N	17:21.2	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
36	N	N	33:01.3	8/18/20	11:03	8/18/20	19:03	"594,376"	800	ENS	ACLIFPR	U	$SYSTEM.XYGATEPQ.ACLIFPR			\EST1983	"192,068"	42:11.2	N	33:01.4	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
37	N	N	32:45.5	8/18/20	11:03	8/18/20	19:03	"41,856"	800	ENS	ADOPTN	U	$SYSTEM.XYGATEPQ.ADOPTN			\EST1983	"192,069"	26:55.0	Y	33:24.0	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
38	N	N	32:59.1	8/18/20	11:03	8/18/20	19:03	"46,716"	101	ENS	APPSYNC	U	$SYSTEM.XYGATEPQ.APPSYNC			\EST1983	"192,070"	29:20.6	N	32:59.1	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
39	N	N	32:59.7	8/18/20	11:03	8/18/20	19:03	"12,288"	201	ENS	DICTALT	K	$SYSTEM.XYGATEPQ.DICTALT			\EST1983	"192,071"	33:00.4	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
40	N	N	32:59.6	8/18/20	11:03	8/18/20	19:03	0	207	ENS	DICTCDF	K	$SYSTEM.XYGATEPQ.DICTCDF			\EST1983	"192,072"	32:59.6	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
41	N	N	32:59.5	8/18/20	11:03	8/18/20	19:03	30	200	ENS	DICTDDF	U	$SYSTEM.XYGATEPQ.DICTDDF			\EST1983	"192,073"	33:00.4	N	32:59.7	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
42	N	N	32:59.6	8/18/20	11:03	8/18/20	19:03	0	206	ENS	DICTKDF	K	$SYSTEM.XYGATEPQ.DICTKDF			\EST1983	"192,074"	32:59.6	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
43	N	N	32:59.7	8/18/20	11:03	8/18/20	19:03	0	209	ENS	DICTMAP	K	$SYSTEM.XYGATEPQ.DICTMAP			\EST1983	"192,075"	32:59.7	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
44	N	N	32:59.6	8/18/20	11:03	8/18/20	19:03	"24,576"	204	ENS	DICTOBL	K	$SYSTEM.XYGATEPQ.DICTOBL			\EST1983	"192,076"	33:00.6	N	32:59.7	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
45	N	N	32:59.6	8/18/20	11:03	8/18/20	19:03	"12,288"	202	ENS	DICTODF	K	$SYSTEM.XYGATEPQ.DICTODF			\EST1983	"192,077"	33:00.4	N	32:59.7	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
46	N	N	32:59.6	8/18/20	11:03	8/18/20	19:03	"12,288"	203	ENS	DICTOTF	K	$SYSTEM.XYGATEPQ.DICTOTF			\EST1983	"192,078"	33:00.4	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
47	N	N	32:59.6	8/18/20	11:03	8/18/20	19:03	"12,288"	208	ENS	DICTOUF	K	$SYSTEM.XYGATEPQ.DICTOUF			\EST1983	"192,079"	33:00.5	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
48	N	N	32:59.7	8/18/20	11:03	8/18/20	19:03	"12,288"	208	ENS	DICTOUK	K	$SYSTEM.XYGATEPQ.DICTOUK			\EST1983	"192,080"	33:00.5	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
49	N	N	32:59.6	8/18/20	11:03	8/18/20	19:03	"12,288"	205	ENS	DICTRDF	K	$SYSTEM.XYGATEPQ.DICTRDF			\EST1983	"192,081"	33:00.4	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
50	N	N	32:59.7	8/18/20	11:03	8/18/20	19:03	0	209	ENS	DICTTKN	K	$SYSTEM.XYGATEPQ.DICTTKN			\EST1983	"192,082"	32:59.7	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
51	N	N	32:59.7	8/18/20	11:03	8/18/20	19:03	0	209	ENS	DICTTYP	K	$SYSTEM.XYGATEPQ.DICTTYP			\EST1983	"192,083"	32:59.6	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
52	N	N	32:59.7	8/18/20	11:03	8/18/20	19:03	0	209	ENS	DICTVER	K	$SYSTEM.XYGATEPQ.DICTVER			\EST1983	"192,084"	32:59.7	N	32:59.8	253	1	N	NUCU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
53	N	N	33:05.1	8/18/20	11:03	8/18/20	19:03	"28,630"	101	ENS	EMSBUILD	U	$SYSTEM.XYGATEPQ.EMSBUILD			\EST1983	"192,085"	33:05.1	N	33:05.2	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
54	N	N	32:59.2	8/18/20	11:03	8/18/20	19:03	"17,928"	101	ENS	EMSDDL	U	$SYSTEM.XYGATEPQ.EMSDDL			\EST1983	"192,086"	59:59.1	N	32:59.3	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
55	N	N	33:04.8	8/18/20	11:03	8/18/20	19:03	"28,606"	101	ENS	EMSTEMP	U	$SYSTEM.XYGATEPQ.EMSTEMP			\EST1983	"192,087"	33:04.8	N	33:04.9	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
56	N	N	33:01.8	8/18/20	11:03	8/18/20	19:03	"28,600"	101	ENS	EXPADD	U	$SYSTEM.XYGATEPQ.EXPADD			\EST1983	"192,088"	33:01.7	N	33:01.8	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
57	N	N	33:01.6	8/18/20	11:03	8/18/20	19:03	"28,600"	101	ENS	EXPCHK	U	$SYSTEM.XYGATEPQ.EXPCHK			\EST1983	"192,089"	33:01.5	N	33:01.6	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
58	N	N	32:54.1	8/18/20	11:03	8/18/20	19:03	"39,952,384"	100	ENS	LICCHK	U	$SYSTEM.XYGATEPQ.LICCHK			\EST1983	"192,090"	00:33.9	N	32:57.6	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
59	N	N	32:59.2	8/18/20	11:03	8/18/20	19:03	"3,168"	101	ENS	LOGDDL	U	$SYSTEM.XYGATEPQ.LOGDDL			\EST1983	"192,091"	59:59.2	N	32:59.4	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
60	N	N	32:51.0	8/18/20	11:03	8/18/20	19:03	"21,165,864"	800	ENS	NETPASS	U	$SYSTEM.XYGATEPQ.NETPASS			\EST1983	"192,092"	32:53.6	N	33:23.1	253	1	Y	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
61	N	N	32:54.0	8/18/20	11:03	8/18/20	19:03	"2,376"	0	ENS	P15F001	U	$SYSTEM.XYGATEPQ.P15F001			\EST1983	"192,093"	19:50.8	N	33:24.2	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
62	N	N	32:53.8	8/18/20	11:03	8/18/20	19:03	"5,388"	101	ENS	PASSHELP	U	$SYSTEM.XYGATEPQ.PASSHELP			\EST1983	"192,094"	19:32.8	N	32:53.9	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
63	N	N	33:01.9	8/18/20	11:03	8/18/20	19:03	"2,048"	101	ENS	PASSMAC	U	$SYSTEM.XYGATEPQ.PASSMAC			\EST1983	"192,095"	33:01.9	N	33:02.0	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
64	N	N	33:02.0	8/18/20	11:03	8/18/20	19:03	"18,326"	101	ENS	PASSMGR	U	$SYSTEM.XYGATEPQ.PASSMGR			\EST1983	"192,096"	50:55.5	N	33:02.1	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
65	N	N	33:23.3	8/18/20	11:03	8/18/20	19:03	"123,242"	100	ENS	PASSTAN	U	$SYSTEM.XYGATEPQ.PASSTAN			\EST1983	"192,097"	33:23.5	Y	33:23.7	255	255	N	UUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
66	N	N	32:48.3	8/18/20	11:03	8/18/20	19:03	"21,196,104"	800	ENS	PASSWORD	U	$SYSTEM.XYGATEPQ.PASSWORD			\EST1983	"192,098"	32:50.9	N	32:50.9	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
67	N	N	32:53.9	8/18/20	11:03	8/18/20	19:03	"1,774"	101	ENS	PQACHLP	U	$SYSTEM.XYGATEPQ.PQACHLP			\EST1983	"192,099"	13:05.2	N	32:54.0	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
68	N	N	33:00.7	8/18/20	11:03	8/18/20	19:03	"1,730,392"	800	ENS	PQDBCOM	U	$SYSTEM.XYGATEPQ.PQDBCOM			\EST1983	"192,100"	33:01.2	N	33:01.2	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
69	N	N	32:53.8	8/18/20	11:03	8/18/20	19:03	"28,618"	101	ENS	PQHELP	U	$SYSTEM.XYGATEPQ.PQHELP			\EST1983	"192,101"	32:53.7	N	32:53.8	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
70	N	N	32:58.9	8/18/20	11:03	8/18/20	19:03	"4,748"	101	ENS	PSENDDDL	U	$SYSTEM.XYGATEPQ.PSENDDDL			\EST1983	"192,102"	24:03.7	N	32:59.0	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
71	N	N	32:59.0	8/18/20	11:03	8/18/20	19:03	"28,600"	101	ENS	PSENDH	U	$SYSTEM.XYGATEPQ.PSENDH			\EST1983	"192,103"	18:12.9	N	32:59.0	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
72	N	N	32:57.7	8/18/20	11:03	8/18/20	19:03	"1,253,376"	100	ENS	REGTEST	U	$SYSTEM.XYGATEPQ.REGTEST			\EST1983	"192,104"	12:19.1	N	32:57.9	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
73	N	N	32:58.3	8/18/20	11:03	8/18/20	19:03	"2,048"	101	ENS	REPMAC	U	$SYSTEM.XYGATEPQ.REPMAC			\EST1983	"192,105"	32:58.3	N	32:58.4	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
74	N	N	32:58.2	8/18/20	11:03	8/18/20	19:03	"2,048"	101	ENS	REPSAMP	U	$SYSTEM.XYGATEPQ.REPSAMP			\EST1983	"192,106"	32:58.1	N	32:58.2	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
75	N	N	32:57.9	8/18/20	11:03	8/18/20	19:03	"618,496"	100	ENS	SEND	U	$SYSTEM.XYGATEPQ.SEND			\EST1983	"192,107"	10:00.8	N	32:58.1	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
76	N	N	32:58.8	8/18/20	11:03	8/18/20	19:03	"193,932"	101	ENS	SOFTDOC	U	$SYSTEM.XYGATEPQ.SOFTDOC			\EST1983	"192,108"	59:44.5	N	32:58.9	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
77	N	N	33:04.6	8/18/20	11:03	8/18/20	19:03	"139,264"	440	ENS	TACLSEG	U	$SYSTEM.XYGATEPQ.TACLSEG			\EST1983	"192,109"	33:04.5	N	33:18.4	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
78	N	N	33:04.2	8/18/20	11:03	8/18/20	19:03	"114,640"	101	ENS	TACLSRC	U	$SYSTEM.XYGATEPQ.TACLSRC			\EST1983	"192,110"	33:04.2	N	33:04.4	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
79	N	N	33:02.1	8/18/20	11:03	8/18/20	19:03	"62,010"	101	ENS	XCFLANG	U	$SYSTEM.XYGATEPQ.XCFLANG			\EST1983	"192,111"	38:23.9	N	33:02.2	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
80	N	N	33:02.7	8/18/20	11:03	8/18/20	19:03	"2,048"	101	ENS	XPQ	U	$SYSTEM.XYGATEPQ.XPQ			\EST1983	"192,112"	33:02.6	N	33:18.4	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
81	N	N	33:02.3	8/18/20	11:03	8/18/20	19:03	"28,600"	101	ENS	XPQEDIT	U	$SYSTEM.XYGATEPQ.XPQEDIT			\EST1983	"192,113"	33:02.3	N	33:02.4	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
82	N	N	33:02.5	8/18/20	11:03	8/18/20	19:03	"2,048"	101	ENS	XPQUPDT	U	$SYSTEM.XYGATEPQ.XPQUPDT			\EST1983	"192,114"	33:02.5	N	33:02.6	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
83	N	N	32:58.4	8/18/20	11:03	8/18/20	19:03	"4,730"	101	ENS	XRMMETA	U	$SYSTEM.XYGATEPQ.XRMMETA			\EST1983	"192,115"	40:30.6	N	32:58.5	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
84	N	N	32:58.5	8/18/20	11:03	8/18/20	19:03	856	101	ENS	XRMT0001	U	$SYSTEM.XYGATEPQ.XRMT0001			\EST1983	"192,116"	28:54.6	N	32:58.6	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
85	N	N	32:58.6	8/18/20	11:03	8/18/20	19:03	920	101	ENS	XRMT0002	U	$SYSTEM.XYGATEPQ.XRMT0002			\EST1983	"192,117"	28:54.8	N	32:58.6	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
86	N	N	32:58.7	8/18/20	11:03	8/18/20	19:03	970	101	ENS	XRMT0003	U	$SYSTEM.XYGATEPQ.XRMT0003			\EST1983	"192,118"	28:55.0	N	32:58.7	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
87	N	N	32:58.7	8/18/20	11:03	8/18/20	19:03	950	101	ENS	XRMT0004	U	$SYSTEM.XYGATEPQ.XRMT0004			\EST1983	"192,119"	28:55.3	N	32:58.8	253	1	N	NUUU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
88	N	N	32:45.7	8/18/20	11:03	8/18/20	19:03	"23,090,056"	800	ENS	XYGATEPQ	U	$SYSTEM.XYGATEPQ.XYGATEPQ			\EST1983	"192,120"	32:48.3	N	33:24.0	253	1	Y	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
89	N	N	33:01.1	8/18/20	11:03	8/18/20	19:03	"97,672"	800	ENS	ZSFGDLL	U	$SYSTEM.XYGATEPQ.ZSFGDLL			\EST1983	"192,121"	00:12.6	N	33:24.0	253	1	N	UUNU	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
90	N	N	33:04.3	8/18/20	11:03	8/18/20	19:03	"139,264"	440	ENS	ZZ523843	U	$SYSTEM.XYGATEPQ.ZZ523843			\EST1983	"192,064"	33:04.5	N	33:04.6	253	1	N	NUUU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
91	N	N	51:45.3	8/14/20	11:03	8/14/20	19:03	"92,412"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"188,260"	51:41.2	N	19:59.2	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
92	N	N	51:45.5	8/14/20	11:03	8/14/20	19:03	"6,750,208"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"188,261"	51:47.6	N	51:48.3	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
93	N	N	51:45.3	8/14/20	11:03	8/14/20	19:03	"89,658"	101	ENS	OLDACL01	U	$SYSTEM.XYGATEOS.OLDACL01			\EST1983	"188,265"	05:57.9	N	51:45.3	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
94	N	N	21:30.4	8/7/20	11:03	8/7/20	19:03	"22,744"	800	ENS	LIB	U	$SYSTEM.XYGATESH.LIB			\EST1983	"180,501"	21:30.4	Y	14:45.6	255	255	N	NUNU	XYGATESH	Modified	N	$SYSTEM	SUPER.SUPER
95	N	N	02:11.1	8/7/20	11:03	8/7/20	19:03	"2,750"	101	ENS	SHCONF	U	$SYSTEM.XYGATESH.SHCONF			\EST1983	"180,502"	56:19.1	N	14:46.7	255	255	N	NUUU	XYGATESH	Modified	N	$SYSTEM	xypro-scottn
96	N	N	31:59.9	8/7/20	11:03	8/7/20	19:03	"11,712"	800	ENS	OLDLIB	U	$SYSTEM.XYGATESH.OLDLIB			\EST1983	"180,498"	05:53.4	N	22:42.6	255	255	N	NUNU	XYGATESH	Added	N	$SYSTEM	SUPPORT.DAVEC
97	N	N	05:57.7	7/20/20	11:03	7/20/20	19:03	"89,658"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"153,434"	05:57.9	N	06:01.0	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
98	N	N	06:01.0	7/20/20	11:03	7/20/20	19:03	"6,766,592"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"153,435"	06:03.2	N	06:04.0	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
99	N	N	06:00.7	7/20/20	11:03	7/20/20	19:03	"93,430"	101	ENS	OLDACL13	U	$SYSTEM.XYGATEOS.OLDACL13			\EST1983	"153,429"	12:26.2	N	06:00.7	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
100	N	N	12:28.3	7/20/20	11:03	7/20/20	19:03	"6,750,208"	0	ENS	ZZOS0064	U	$SYSTEM.XYGATEOS.ZZOS0064			\EST1983	"153,430"	12:30.7	N	06:01.3	253	1	N	NONO	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
101	N	N	38:21.5	7/20/20	11:03	7/20/20	19:03	"6,733,824"	0	ENS	ZZOS0062	U	$SYSTEM.XYGATEOS.ZZOS0062			\EST1983	"153,431"	38:23.7	N	20:20.3	253	1	N	NUCU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
102	N	N	20:19.8	7/20/20	11:03	7/20/20	19:03	"6,733,824"	0	ENS	ZZOS0063	U	$SYSTEM.XYGATEOS.ZZOS0063			\EST1983	"153,432"	20:22.2	N	12:28.6	253	1	N	NUCU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
103	N	N	28:13.0	7/20/20	11:03	7/20/20	19:03	"88,144"	101	ENS	OLDACL18	U	$SYSTEM.XYGATEOS.OLDACL18			\EST1983	"153,433"	10:38.0	N	28:13.0	253	1	N	NUUU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
104	N	N	15:20.1	6/29/20	11:03	6/29/20	19:03	"763,904"	130	ENS	ZZSA3910	U	$SYSTEM.XYGATESW.ZZSA3910			\EST1983	"125,925"	15:20.5	N	15:20.1	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
105	N	N	15:21.7	6/29/20	11:03	6/29/20	19:03	"763,904"	130	ENS	ZZSA4043	U	$SYSTEM.XYGATESW.ZZSA4043			\EST1983	"125,926"	15:21.8	N	15:21.7	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
106	N	N	15:22.8	6/29/20	11:03	6/29/20	19:03	"763,904"	130	ENS	ZZSA4164	U	$SYSTEM.XYGATESW.ZZSA4164			\EST1983	"125,927"	15:23.0	N	15:22.8	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
107	N	N	15:23.8	6/29/20	11:03	6/29/20	19:03	"763,904"	130	ENS	ZZSA4271	U	$SYSTEM.XYGATESW.ZZSA4271			\EST1983	"125,928"	15:24.1	N	15:23.8	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
108	N	N	47:46.0	6/29/20	11:03	6/29/20	19:03	"116,736"	130	ENS	ZZSA5087	U	$SYSTEM.XYGATESW.ZZSA5087			\EST1983	"125,929"	47:46.1	N	47:46.0	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
109	N	N	47:53.4	6/29/20	11:03	6/29/20	19:03	"780,288"	130	ENS	ZZSA5835	U	$SYSTEM.XYGATESW.ZZSA5835			\EST1983	"125,930"	47:53.6	N	47:53.4	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
110	N	N	17:42.6	6/29/20	11:03	6/29/20	19:03	"116,736"	130	ENS	ZZSA8131	U	$SYSTEM.XYGATESW.ZZSA8131			\EST1983	"125,931"	17:42.6	N	17:42.6	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
111	N	N	17:45.5	6/29/20	11:03	6/29/20	19:03	"780,288"	130	ENS	ZZSA8430	U	$SYSTEM.XYGATESW.ZZSA8430			\EST1983	"125,932"	17:45.6	N	17:45.5	253	1	N	OOOO	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
112	N	N	20:19.5	6/25/20	11:03	6/25/20	19:03	"93,430"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"121,260"	12:26.2	N	36:25.6	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
113	N	N	12:28.3	6/25/20	11:03	6/25/20	19:03	"6,750,208"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"121,261"	12:30.7	N	12:45.3	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
114	N	N	20:19.8	6/25/20	11:03	6/25/20	19:03	"6,733,824"	0	ENS	ZZOS0063	U	$SYSTEM.XYGATEOS.ZZOS0063			\EST1983	"121,247"	20:22.2	N	12:28.6	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SECURITY.ADMIN
115	N	N	21:18.0	6/18/20	11:03	6/18/20	19:03	"2,314"	101	ENS	PQCONF	U	$SYSTEM.XYGATEPQ.PQCONF			\EST1983	"112,483"	30:29.3	N	59:45.8	253	1	N	NCCC	XYGATEPQ	Modified	N	$SYSTEM	QA.WILLIAMF
116	N	N	21:18.0	6/17/20	11:03	6/17/20	19:03	"4,106"	101	ENS	PQCONF	U	$SYSTEM.XYGATEPQ.PQCONF			\EST1983	"110,465"	11:11.7	N	29:53.5	253	1	N	NCCC	XYGATEPQ	Modified	N	$SYSTEM	SECURITY.ADMIN
117	N	N	37:21.0	6/12/20	11:03	6/12/20	19:03	"92,382"	101	ENS	OLDACL03	U	$SYSTEM.XYGATEOS.OLDACL03			\EST1983	"104,414"	36:36.7	N	37:21.1	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
118	N	N	38:21.2	6/12/20	11:03	6/12/20	19:03	"92,382"	101	ENS	OLDACL04	U	$SYSTEM.XYGATEOS.OLDACL04			\EST1983	"104,415"	37:18.2	N	38:21.2	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
119	N	N	20:19.5	6/12/20	11:03	6/12/20	19:03	"92,414"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"104,416"	20:13.8	N	20:19.8	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
120	N	N	20:19.8	6/12/20	11:03	6/12/20	19:03	"6,733,824"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"104,417"	20:22.2	N	20:23.0	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
121	N	N	20:19.4	6/12/20	11:03	6/12/20	19:03	"92,382"	101	ENS	OLDACL00	U	$SYSTEM.XYGATEOS.OLDACL00			\EST1983	"104,420"	38:16.1	N	20:19.5	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
122	N	N	34:28.2	6/12/20	11:03	6/12/20	19:03	"92,414"	101	ENS	OLDACL01	U	$SYSTEM.XYGATEOS.OLDACL01			\EST1983	"104,421"	33:53.6	N	34:28.2	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
123	N	N	36:39.7	6/12/20	11:03	6/12/20	19:03	"92,382"	101	ENS	OLDACL02	U	$SYSTEM.XYGATEOS.OLDACL02			\EST1983	"104,422"	34:25.3	N	36:39.7	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
124	N	N	38:21.5	6/12/20	11:03	6/12/20	19:03	"6,733,824"	0	ENS	ZZOS0062	U	$SYSTEM.XYGATEOS.ZZOS0062			\EST1983	"104,399"	38:23.7	N	20:20.3	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SECURITY.ADMIN
125	N	N	13:36.7	6/12/20	11:03	6/12/20	19:03	"6,750,208"	0	ENS	ZZOS0047	U	$SYSTEM.XYGATEOS.ZZOS0047			\EST1983	"104,408"	13:38.9	N	16:29.2	253	1	N	NUCU	XYGATEOS	Removed	N	$SYSTEM	SECURITY.ADMIN
126	N	N	13:36.5	6/11/20	11:03	6/11/20	19:03	"88,850"	101	ENS	OLDACL11	U	$SYSTEM.XYGATEOS.OLDACL11			\EST1983	"102,971"	55:07.2	N	13:36.5	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
127	N	N	16:28.6	6/11/20	11:03	6/11/20	19:03	"92,402"	101	ENS	OLDACL12	U	$SYSTEM.XYGATEOS.OLDACL12			\EST1983	"102,972"	13:34.6	N	16:28.6	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
128	N	N	16:08.5	6/11/20	11:03	6/11/20	19:03	"92,402"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"102,973"	16:25.8	N	29:05.7	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
129	N	N	16:28.8	6/11/20	11:03	6/11/20	19:03	"6,750,208"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"102,974"	16:31.0	N	16:31.6	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
130	N	N	55:10.4	6/11/20	11:03	6/11/20	19:03	"88,850"	101	ENS	OLDACL10	U	$SYSTEM.XYGATEOS.OLDACL10			\EST1983	"102,960"	13:20.8	N	55:10.5	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	twilson
131	N	N	13:36.7	6/11/20	11:03	6/11/20	19:03	"6,750,208"	0	ENS	ZZOS0047	U	$SYSTEM.XYGATEOS.ZZOS0047			\EST1983	"102,963"	13:38.9	N	16:29.2	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
132	N	N	09:34.8	6/11/20	11:03	6/11/20	19:03	"6,717,440"	0	ENS	ZZOS0044	U	$SYSTEM.XYGATEOS.ZZOS0044			\EST1983	"102,964"	09:37.7	N	13:23.5	253	1	N	NONO	XYGATEOS	Removed	N	$SYSTEM	twilson
133	N	N	10:41.6	6/11/20	11:03	6/11/20	19:03	"90,912"	101	ENS	OLDACL13	U	$SYSTEM.XYGATEOS.OLDACL13			\EST1983	"102,966"	11:07.1	N	10:41.7	253	1	N	NUUU	XYGATEOS	Removed	N	$SYSTEM	twilson
134	N	N	13:22.9	6/8/20	11:03	6/8/20	19:03	"88,850"	101	ENS	OLDACL09	U	$SYSTEM.XYGATEOS.OLDACL09			\EST1983	"98,976"	09:26.7	N	13:23.0	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
135	N	N	13:20.6	6/8/20	11:03	6/8/20	19:03	"88,850"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"98,977"	13:20.8	N	13:23.2	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
136	N	N	13:23.2	6/8/20	11:03	6/8/20	19:03	"6,717,440"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"98,978"	13:25.4	N	13:26.2	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
137	N	N	09:34.5	6/8/20	11:03	6/8/20	19:03	"92,426"	101	ENS	OLDACL08	U	$SYSTEM.XYGATEOS.OLDACL08			\EST1983	"98,964"	53:25.4	N	09:34.5	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
138	N	N	09:34.8	6/8/20	11:03	6/8/20	19:03	"6,717,440"	0	ENS	ZZOS0044	U	$SYSTEM.XYGATEOS.ZZOS0044			\EST1983	"98,967"	09:37.7	N	13:23.5	253	1	N	NONO	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
139	N	N	25:02.5	6/8/20	11:03	6/8/20	19:03	"6,733,824"	0	ENS	ZZOS0042	U	$SYSTEM.XYGATEOS.ZZOS0042			\EST1983	"98,968"	25:04.7	N	34:43.9	253	1	N	NUCU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
140	N	N	57:40.1	6/8/20	11:03	6/8/20	19:03	"90,358"	101	ENS	OLDACL21	U	$SYSTEM.XYGATEOS.OLDACL21			\EST1983	"98,970"	20:46.9	N	57:40.1	253	1	N	NUUU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
141	N	N	47:08.0	6/8/20	11:03	6/8/20	19:03	"88,144"	101	ENS	OLDACL22	U	$SYSTEM.XYGATEOS.OLDACL22			\EST1983	"98,971"	57:37.0	N	47:08.1	253	1	N	NUUU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
142	N	N	16:58.5	6/8/20	11:03	6/8/20	19:03	"88,144"	101	ENS	OLDACL23	U	$SYSTEM.XYGATEOS.OLDACL23			\EST1983	"98,972"	47:05.2	N	16:58.5	253	1	N	NUUU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
143	N	N	25:59.2	6/8/20	11:03	6/8/20	19:03	"88,144"	101	ENS	OLDACL10	U	$SYSTEM.XYGATEOS.OLDACL10			\EST1983	"98,973"	54:54.1	N	25:59.2	253	1	N	NUUU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
144	N	N	53:25.8	6/4/20	11:03	6/4/20	19:03	"92,426"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"94,740"	53:25.4	N	53:25.9	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
145	N	N	21:56.1	6/4/20	11:03	6/4/20	19:03	"92,412"	101	ENS	ZZ336696	U	$SYSTEM.XYGATEOS.ZZ336696			\EST1983	"94,730"	21:56.0	N	21:57.2	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPPORT.ANDERSON
146	N	N	21:48.8	6/3/20	11:03	6/3/20	19:03	"92,412"	101	ENS	OLDACL03	U	$SYSTEM.XYGATEOS.OLDACL03			\EST1983	"93,435"	21:03.6	N	21:48.8	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
147	N	N	25:02.2	6/3/20	11:03	6/3/20	19:03	"92,412"	101	ENS	OLDACL04	U	$SYSTEM.XYGATEOS.OLDACL04			\EST1983	"93,436"	21:39.8	N	25:02.3	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
148	N	N	34:43.4	6/3/20	11:03	6/3/20	19:03	"92,412"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"93,437"	34:40.5	N	34:43.6	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
149	N	N	34:43.6	6/3/20	11:03	6/3/20	19:03	"6,717,440"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"93,438"	34:45.7	N	34:46.4	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
150	N	N	34:43.3	6/3/20	11:03	6/3/20	19:03	"92,412"	101	ENS	OLDACL00	U	$SYSTEM.XYGATEOS.OLDACL00			\EST1983	"93,441"	23:46.1	N	34:43.3	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
151	N	N	19:31.3	6/3/20	11:03	6/3/20	19:03	"92,412"	101	ENS	OLDACL01	U	$SYSTEM.XYGATEOS.OLDACL01			\EST1983	"93,442"	18:09.1	N	19:31.3	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
152	N	N	21:10.3	6/3/20	11:03	6/3/20	19:03	"92,412"	101	ENS	OLDACL02	U	$SYSTEM.XYGATEOS.OLDACL02			\EST1983	"93,443"	19:24.7	N	21:10.3	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
153	N	N	25:02.5	6/3/20	11:03	6/3/20	19:03	"6,733,824"	0	ENS	ZZOS0042	U	$SYSTEM.XYGATEOS.ZZOS0042			\EST1983	"93,427"	25:04.7	N	34:43.9	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SECURITY.ADMIN
154	N	N	29:03.1	6/3/20	11:03	6/3/20	19:03	"6,733,824"	0	ENS	ZZOS0035	U	$SYSTEM.XYGATEOS.ZZOS0035			\EST1983	"93,429"	29:05.3	N	31:27.3	253	1	N	NUCU	XYGATEOS	Removed	N	$SYSTEM	SECURITY.ADMIN
155	N	N	05:26.9	6/1/20	11:03	6/1/20	19:03	"1,019,904"	130	ENS	ZZSA1903	U	$SYSTEM.XYGATEOS.ZZSA1903			\EST1983	"91,203"	05:27.1	N	13:40.2	253	1	N	NNNN	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
156	N	N	07:39.5	6/1/20	11:03	6/1/20	19:03	"1,019,904"	130	ENS	ZZSA5163	U	$SYSTEM.XYGATEOS.ZZSA5163			\EST1983	"91,204"	07:39.7	N	13:40.1	253	1	N	NNNN	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
157	N	N	30:04.3	6/1/20	11:03	6/1/20	19:03	"1,019,904"	130	ENS	ZZSA9469	U	$SYSTEM.XYGATEOS.ZZSA9469			\EST1983	"91,205"	30:04.5	N	13:40.3	253	1	N	NNNN	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
158	N	N	30:41.6	6/1/20	11:03	6/1/20	19:03	"786,432"	130	ENS	ZZSA3198	U	$SYSTEM.XYGATESW.ZZSA3198			\EST1983	"91,208"	30:41.8	N	30:41.6	253	1	N	NNNN	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
159	N	N	06:39.9	6/1/20	11:03	6/1/20	19:03	"1,015,808"	130	ENS	ZZSA1658	U	$SYSTEM.XYGATEOS.ZZSA1658			\EST1983	"91,210"	06:40.0	N	06:39.9	253	1	N	NNNN	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
160	N	N	32:52.6	6/1/20	11:03	6/1/20	19:03	"1,019,904"	130	ENS	ZZSA3225	U	$SYSTEM.XYGATEOS.ZZSA3225			\EST1983	"91,211"	32:52.8	N	32:52.6	253	1	N	NNNN	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
161	N	N	04:56.2	6/1/20	11:03	6/1/20	19:03	"1,017,856"	130	ENS	ZZSA4513	U	$SYSTEM.XYGATEOS.ZZSA4513			\EST1983	"91,212"	04:56.4	N	04:56.2	253	1	N	NNNN	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
162	N	N	26:19.8	6/1/20	11:03	6/1/20	19:03	"1,019,904"	130	ENS	ZZSA9487	U	$SYSTEM.XYGATEOS.ZZSA9487			\EST1983	"91,213"	26:20.0	N	26:19.8	253	1	N	NNNN	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
163	N	N	05:19.5	6/1/20	11:03	6/1/20	19:03	"786,432"	130	ENS	ZZSA1302	U	$SYSTEM.XYGATESW.ZZSA1302			\EST1983	"91,218"	05:19.6	N	05:19.5	253	1	N	NNNN	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
164	N	N	26:40.1	6/1/20	11:03	6/1/20	19:03	"786,432"	130	ENS	ZZSA1499	U	$SYSTEM.XYGATESW.ZZSA1499			\EST1983	"91,219"	26:40.2	N	26:40.1	253	1	N	NNNN	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
165	N	N	06:59.4	6/1/20	11:03	6/1/20	19:03	"786,432"	130	ENS	ZZSA3614	U	$SYSTEM.XYGATESW.ZZSA3614			\EST1983	"91,220"	06:59.6	N	06:59.4	253	1	N	NNNN	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
166	N	N	33:13.0	6/1/20	11:03	6/1/20	19:03	"786,432"	130	ENS	ZZSA5258	U	$SYSTEM.XYGATESW.ZZSA5258			\EST1983	"91,221"	33:13.1	N	33:13.0	253	1	N	NNNN	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
167	N	N	31:26.7	5/28/20	11:03	5/28/20	19:03	"92,426"	101	ENS	OLDACL03	U	$SYSTEM.XYGATEOS.OLDACL03			\EST1983	"87,070"	28:53.2	N	31:26.7	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
168	N	N	31:26.7	5/28/20	11:03	5/28/20	19:03	"92,426"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"87,071"	31:22.4	N	27:09.8	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
169	N	N	31:27.0	5/28/20	11:03	5/28/20	19:03	"6,717,440"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"87,072"	31:29.1	N	31:29.7	253	1	N	NUCU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
170	N	N	25:22.5	5/28/20	11:03	5/28/20	19:03	"90,728"	101	ENS	OLDACL00	U	$SYSTEM.XYGATEOS.OLDACL00			\EST1983	"87,051"	51:12.7	N	25:22.5	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	SECURITY.ADMIN
171	N	N	27:17.6	5/28/20	11:03	5/28/20	19:03	"92,426"	101	ENS	OLDACL01	U	$SYSTEM.XYGATEOS.OLDACL01			\EST1983	"87,052"	25:17.8	N	27:17.6	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
172	N	N	29:02.7	5/28/20	11:03	5/28/20	19:03	"92,426"	101	ENS	OLDACL02	U	$SYSTEM.XYGATEOS.OLDACL02			\EST1983	"87,053"	27:08.5	N	29:02.8	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
173	N	N	29:03.1	5/28/20	11:03	5/28/20	19:03	"6,733,824"	0	ENS	ZZOS0035	U	$SYSTEM.XYGATEOS.ZZOS0035			\EST1983	"87,054"	29:05.3	N	31:27.3	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
174	N	N	02:46.1	5/28/20	11:03	5/28/20	19:03	"6,717,440"	0	ENS	ZZOS0031	U	$SYSTEM.XYGATEOS.ZZOS0031			\EST1983	"87,062"	02:48.3	N	04:35.7	253	1	N	NONO	XYGATEOS	Removed	N	$SYSTEM	SECURITY.ADMIN
175	N	N	51:15.4	5/14/20	11:03	5/14/20	19:03	"90,768"	101	ENS	OLDACL05	U	$SYSTEM.XYGATEOS.OLDACL05			\EST1983	"67,698"	43:25.7	N	51:15.4	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
176	N	N	02:45.9	5/14/20	11:03	5/14/20	19:03	"90,728"	101	ENS	OLDACL06	U	$SYSTEM.XYGATEOS.OLDACL06			\EST1983	"67,699"	51:12.7	N	02:45.9	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
177	N	N	04:35.1	5/14/20	11:03	5/14/20	19:03	"90,728"	101	ENS	OLDACL07	U	$SYSTEM.XYGATEOS.OLDACL07			\EST1983	"67,700"	51:12.7	N	04:35.2	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
178	N	N	43:28.7	5/14/20	11:03	5/14/20	19:03	"90,672"	101	ENS	OLDACL17	U	$SYSTEM.XYGATEOS.OLDACL17			\EST1983	"67,701"	10:56.6	N	43:28.7	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SUPER.SUPER
179	N	N	04:13.8	5/14/20	11:03	5/14/20	19:03	"90,728"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"67,702"	51:12.7	N	04:35.4	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
180	N	N	16:47.5	5/14/20	11:03	5/14/20	19:03	"2,950"	101	ENS	OSCONF	U	$SYSTEM.XYGATEOS.OSCONF			\EST1983	"67,703"	04:29.6	N	04:38.2	253	1	N	NUUU	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
181	N	N	04:35.4	5/14/20	11:03	5/14/20	19:03	"6,717,440"	0	ENS	OSCONFB	U	$SYSTEM.XYGATEOS.OSCONFB			\EST1983	"67,704"	04:37.5	N	04:38.2	253	1	N	NONO	XYGATEOS	Modified	N	$SYSTEM	SECURITY.ADMIN
182	N	N	11:00.6	5/14/20	11:03	5/14/20	19:03	"88,144"	101	ENS	OLDACL16	U	$SYSTEM.XYGATEOS.OLDACL16			\EST1983	"67,686"	46:02.5	N	11:00.7	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	SUPER.SUPER
183	N	N	02:46.1	5/14/20	11:03	5/14/20	19:03	"6,717,440"	0	ENS	ZZOS0031	U	$SYSTEM.XYGATEOS.ZZOS0031			\EST1983	"67,687"	02:48.3	N	04:35.7	253	1	N	NONO	XYGATEOS	Added	N	$SYSTEM	SECURITY.ADMIN
184	N	N	38:21.3	5/14/20	11:03	5/14/20	19:03	"6,717,440"	0	ENS	ZZOS0026	U	$SYSTEM.XYGATEOS.ZZOS0026			\EST1983	"67,696"	38:23.4	N	46:06.7	253	1	N	NUCU	XYGATEOS	Removed	N	$SYSTEM	SUPER.SUPER
185	N	N	05:26.9	4/20/20	11:03	4/20/20	19:03	"1,019,904"	130	ENS	ZZSA1903	U	$SYSTEM.XYGATEOS.ZZSA1903			\EST1983	"33,131"	05:27.1	N	07:43.2	253	1	N	NNNN	XYGATEOS	Added	N	$SYSTEM	PRO.ROB
186	N	N	30:04.3	4/20/20	11:03	4/20/20	19:03	"1,019,904"	130	ENS	ZZSA9469	U	$SYSTEM.XYGATEOS.ZZSA9469			\EST1983	"33,133"	30:04.5	N	07:43.3	253	1	N	NNNN	XYGATEOS	Added	N	$SYSTEM	PRO.ROB
187	N	N	30:38.0	4/20/20	11:03	4/20/20	19:03	"5,506,070"	101	ENS	ZZEM	U	$SYSTEM.XYGATESW.ZZEM			\EST1983	"33,138"	50:08.3	N	06:02.2	70	2	N	NNNN	XYGATESW	Removed	N	$SYSTEM	SUPER.SUPER
188	N	N	41:57.4	3/26/20	11:08	3/26/20	19:08	"1,189,888"	100	ENS	XYSW	U	$SYSTEM.XYGATESW.XYSW			\EST1983	"19,927"	10:31.8	N	00:22.5	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
189	N	N	05:34.6	3/26/20	11:08	3/26/20	19:08	"65,656"	800	ENS	XYSWDBM	U	$SYSTEM.XYGATESW.XYSWDBM			\EST1983	"19,929"	11:54.5	N	00:22.5	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
190	N	N	12:17.2	3/26/20	11:08	3/26/20	19:08	"31,000"	800	ENS	XYSWDCHK	U	$SYSTEM.XYGATESW.XYSWDCHK			\EST1983	"19,930"	11:41.3	N	00:22.5	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
191	N	N	12:18.8	3/26/20	11:08	3/26/20	19:08	"167,392"	800	ENS	XYSWDSAP	U	$SYSTEM.XYGATESW.XYSWDSAP			\EST1983	"19,931"	11:42.1	N	29:29.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
192	N	N	41:57.9	3/26/20	11:08	3/26/20	19:08	"448,512"	100	ENS	XYSWFINI	U	$SYSTEM.XYGATESW.XYSWFINI			\EST1983	"19,932"	10:30.2	N	00:22.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
193	N	N	41:57.7	3/26/20	11:08	3/26/20	19:08	"346,112"	100	ENS	XYSWLOG	U	$SYSTEM.XYGATESW.XYSWLOG			\EST1983	"19,934"	10:31.3	N	00:22.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
194	N	N	12:18.5	3/26/20	11:08	3/26/20	19:08	"2,428,696"	800	ENS	XYSWNODE	U	$SYSTEM.XYGATESW.XYSWNODE			\EST1983	"19,935"	11:43.4	N	17:09.4	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
195	N	N	12:18.9	3/26/20	11:08	3/26/20	19:08	"88,384"	800	ENS	XYSWPROC	U	$SYSTEM.XYGATESW.XYSWPROC			\EST1983	"19,936"	11:45.9	N	29:13.9	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
196	N	N	03:11.2	3/26/20	11:08	3/26/20	19:08	"20,480"	0	ENS	XYSWQI	K	$SYSTEM.XYGATESW.XYSWQI			\EST1983	"19,939"	14:55.9	N	11:20.1	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
197	N	N	03:11.2	3/26/20	11:08	3/26/20	19:08	"688,128"	0	ENS	XYSWQM	K	$SYSTEM.XYGATESW.XYSWQM			\EST1983	"19,940"	17:08.8	N	11:21.8	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
198	N	N	03:11.2	3/26/20	11:08	3/26/20	19:08	"286,720"	0	ENS	XYSWQM0	K	$SYSTEM.XYGATESW.XYSWQM0			\EST1983	"19,941"	17:08.8	N	11:21.8	253	1	N	CUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
199	N	N	12:18.1	3/26/20	11:08	3/26/20	19:08	"2,239,584"	800	ENS	XYSWSTRT	U	$SYSTEM.XYGATESW.XYSWSTRT			\EST1983	"19,942"	11:46.9	N	17:08.8	253	1	Y	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
200	N	N	12:19.1	3/26/20	11:08	3/26/20	19:08	"40,984"	800	ENS	XYSWUPQD	U	$SYSTEM.XYGATESW.XYSWUPQD			\EST1983	"19,943"	11:47.9	N	00:22.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
201	N	N	12:19.4	3/26/20	11:08	3/26/20	19:08	"32,264"	800	ENS	XYSWUPQH	U	$SYSTEM.XYGATESW.XYSWUPQH			\EST1983	"19,944"	11:48.7	N	00:22.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
202	N	N	12:19.2	3/26/20	11:08	3/26/20	19:08	"33,328"	800	ENS	XYSWUPQI	U	$SYSTEM.XYGATESW.XYSWUPQI			\EST1983	"19,945"	11:49.3	N	00:22.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
203	N	N	12:19.3	3/26/20	11:08	3/26/20	19:08	"61,184"	800	ENS	XYSWUPQM	U	$SYSTEM.XYGATESW.XYSWUPQM			\EST1983	"19,946"	11:50.1	N	00:22.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
204	N	N	12:24.8	3/26/20	11:08	3/26/20	19:08	"19,254,928"	800	ENS	XYVPROC	U	$SYSTEM.XYGATESW.XYVPROC			\EST1983	"19,973"	12:27.3	N	45:29.7	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
205	N	N	05:43.3	3/26/20	11:08	3/26/20	19:08	"645,096"	800	ENS	ACLIFPR	U	$SYSTEM.XYGATEOS.ACLIFPR			\EST1983	"18,959"	04:59.6	N	54:11.9	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
206	N	N	05:52.6	3/26/20	11:08	3/26/20	19:08	"12,288"	201	ENS	DICTALT	K	$SYSTEM.XYGATEOS.DICTALT			\EST1983	"18,960"	05:53.9	N	10:09.9	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPPORT.ANDERSON
207	N	N	05:52.3	3/26/20	11:08	3/26/20	19:08	"12,288"	202	ENS	DICTODF	K	$SYSTEM.XYGATEOS.DICTODF			\EST1983	"18,966"	05:53.8	N	10:01.2	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPPORT.ANDERSON
208	N	N	05:52.4	3/26/20	11:08	3/26/20	19:08	"12,288"	203	ENS	DICTOTF	K	$SYSTEM.XYGATEOS.DICTOTF			\EST1983	"18,967"	05:53.8	N	10:03.1	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPPORT.ANDERSON
209	N	N	05:52.5	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUF	K	$SYSTEM.XYGATEOS.DICTOUF			\EST1983	"18,968"	05:54.0	N	10:04.8	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPPORT.ANDERSON
210	N	N	05:52.6	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUK	K	$SYSTEM.XYGATEOS.DICTOUK			\EST1983	"18,969"	05:54.1	N	10:06.5	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPPORT.ANDERSON
211	N	N	05:52.4	3/26/20	11:08	3/26/20	19:08	"12,288"	205	ENS	DICTRDF	K	$SYSTEM.XYGATEOS.DICTRDF			\EST1983	"18,970"	05:53.9	N	10:09.9	253	1	N	NUCU	XYGATEOS	Added	N	$SYSTEM	SUPPORT.ANDERSON
212	N	N	05:41.0	3/26/20	11:08	3/26/20	19:08	"19,306,112"	800	ENS	FEATCHK	U	$SYSTEM.XYGATEOS.FEATCHK			\EST1983	"18,977"	05:03.6	N	01:27.8	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
213	N	N	05:44.7	3/26/20	11:08	3/26/20	19:08	"48,992,256"	100	ENS	LICCHK	U	$SYSTEM.XYGATEOS.LICCHK			\EST1983	"18,979"	05:11.7	N	42:19.6	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	TESLAQA.MA
214	N	N	05:51.0	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	LOGDDL	U	$SYSTEM.XYGATEOS.LOGDDL			\EST1983	"18,980"	05:50.9	N	10:33.8	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	TESLAQA.MA
215	N	N	46:02.4	3/26/20	11:08	3/26/20	19:08	"88,144"	101	ENS	OSACL	U	$SYSTEM.XYGATEOS.OSACL			\EST1983	"19,010"	46:02.5	N	09:30.9	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	QA.IK
216	N	N	16:47.5	3/26/20	11:08	3/26/20	19:08	"2,948"	101	ENS	OSCONF	U	$SYSTEM.XYGATEOS.OSCONF			\EST1983	"19,022"	49:12.4	N	31:30.8	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	QA.IK
217	N	N	05:38.4	3/26/20	11:08	3/26/20	19:08	"25,824"	800	ENS	OSLIBL	U	$SYSTEM.XYGATEOS.OSLIBL			\EST1983	"19,025"	05:15.7	Y	31:30.4	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
218	N	N	05:38.6	3/26/20	11:08	3/26/20	19:08	"12,712"	800	ENS	OSLIBN	U	$SYSTEM.XYGATEOS.OSLIBN			\EST1983	"19,026"	05:16.4	N	00:21.5	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
219	N	N	34:13.8	3/26/20	11:08	3/26/20	19:08	"22,171,280"	800	ENS	OSSJU	U	$SYSTEM.XYGATEOS.OSSJU			\EST1983	"19,027"	34:52.4	N	00:21.6	255	255	N	NONO	XYGATEOS	Added	N	$SYSTEM	QA.VAN
220	N	N	05:44.5	3/26/20	11:08	3/26/20	19:08	"3,960"	0	ENS	P19F001	U	$SYSTEM.XYGATEOS.P19F001			\EST1983	"19,028"	14:01.5	N	31:30.7	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	TESLAQA.MA
221	N	N	05:59.8	3/26/20	11:08	3/26/20	19:08	"1,259,520"	100	ENS	REGTEST	U	$SYSTEM.XYGATEOS.REGTEST			\EST1983	"19,030"	05:24.4	N	24:19.4	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	SECURITY.ADMIN
222	N	N	05:59.6	3/26/20	11:08	3/26/20	19:08	"501,760"	100	ENS	SEND	U	$SYSTEM.XYGATEOS.SEND			\EST1983	"19,033"	05:28.5	N	17:19.4	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	SECURITY.ADMIN
223	N	N	05:59.4	3/26/20	11:08	3/26/20	19:08	"221,184"	440	ENS	TACLSEG	U	$SYSTEM.XYGATEOS.TACLSEG			\EST1983	"19,036"	05:59.3	N	01:18.6	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	TESLAQA.MA
224	N	N	06:00.1	3/26/20	11:08	3/26/20	19:08	"2,111,560"	800	ENS	XMRSERV	U	$SYSTEM.XYGATEOS.XMRSERV			\EST1983	"19,040"	05:31.2	N	31:30.3	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
225	N	N	05:55.4	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	XOS	U	$SYSTEM.XYGATEOS.XOS			\EST1983	"19,041"	05:55.3	N	01:18.6	253	1	N	NUUU	XYGATEOS	Added	N	$SYSTEM	TESLAQA.MA
226	N	N	05:38.8	3/26/20	11:08	3/26/20	19:08	"21,074,288"	800	ENS	XYGATEOS	U	$SYSTEM.XYGATEOS.XYGATEOS			\EST1983	"19,083"	05:40.9	N	31:30.4	253	1	Y	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
227	N	N	02:42.1	3/26/20	11:08	3/26/20	19:08	"25,824"	800	ENS	ZZ531383	U	$SYSTEM.XYGATEOS.ZZ531383			\EST1983	"19,088"	25:17.2	Y	00:21.6	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
228	N	N	02:42.5	3/26/20	11:08	3/26/20	19:08	"21,073,912"	800	ENS	ZZ531387	U	$SYSTEM.XYGATEOS.ZZ531387			\EST1983	"19,089"	02:44.7	N	00:21.6	253	1	Y	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
229	N	N	03:03.6	3/26/20	11:08	3/26/20	19:08	"2,111,552"	800	ENS	ZZ531601	U	$SYSTEM.XYGATEOS.ZZ531601			\EST1983	"19,092"	24:43.8	N	00:21.6	253	1	N	UUNU	XYGATEOS	Added	N	$SYSTEM	QA.VAN
230	N	N	56:16.2	3/26/20	11:08	3/26/20	19:08	"139,264"	440	ENS	TACLSEG	U	$SYSTEM.XYGATEPC.TACLSEG			\EST1983	"19,149"	56:16.0	N	07:55.4	253	1	N	NUUU	XYGATEPC	Added	N	$SYSTEM	NCI.TOMW
231	N	N	56:17.7	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	XPC	U	$SYSTEM.XYGATEPC.XPC			\EST1983	"19,153"	56:17.6	N	07:55.4	253	1	N	NUUU	XYGATEPC	Added	N	$SYSTEM	NCI.TOMW
232	N	N	34:40.2	3/26/20	11:08	3/26/20	19:08	"590,136"	800	ENS	ACLIFPR	U	$SYSTEM.XYGATEPQ.ACLIFPR			\EST1983	"19,190"	32:11.0	N	34:04.9	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
233	N	N	34:12.9	3/26/20	11:08	3/26/20	19:08	"41,856"	800	ENS	ADOPTN	U	$SYSTEM.XYGATEPQ.ADOPTN			\EST1983	"19,191"	32:11.8	Y	30:58.9	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
234	N	N	34:34.5	3/26/20	11:08	3/26/20	19:08	"12,288"	201	ENS	DICTALT	K	$SYSTEM.XYGATEPQ.DICTALT			\EST1983	"19,193"	34:36.4	N	10:28.8	253	1	N	NUCU	XYGATEPQ	Added	N	$SYSTEM	SUPPORT.ANDERSON
235	N	N	34:33.2	3/26/20	11:08	3/26/20	19:08	"12,288"	202	ENS	DICTODF	K	$SYSTEM.XYGATEPQ.DICTODF			\EST1983	"19,199"	34:36.4	N	10:22.1	253	1	N	NUCU	XYGATEPQ	Added	N	$SYSTEM	SUPPORT.ANDERSON
236	N	N	34:33.4	3/26/20	11:08	3/26/20	19:08	"12,288"	203	ENS	DICTOTF	K	$SYSTEM.XYGATEPQ.DICTOTF			\EST1983	"19,200"	34:36.4	N	10:25.4	253	1	N	NUCU	XYGATEPQ	Added	N	$SYSTEM	SUPPORT.ANDERSON
237	N	N	34:34.0	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUF	K	$SYSTEM.XYGATEPQ.DICTOUF			\EST1983	"19,201"	34:36.4	N	10:27.0	253	1	N	NUCU	XYGATEPQ	Added	N	$SYSTEM	SUPPORT.ANDERSON
238	N	N	34:34.6	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUK	K	$SYSTEM.XYGATEPQ.DICTOUK			\EST1983	"19,202"	34:36.5	N	10:27.1	253	1	N	NUCU	XYGATEPQ	Added	N	$SYSTEM	SUPPORT.ANDERSON
239	N	N	34:33.7	3/26/20	11:08	3/26/20	19:08	"12,288"	205	ENS	DICTRDF	K	$SYSTEM.XYGATEPQ.DICTRDF			\EST1983	"19,203"	34:36.4	N	10:28.8	253	1	N	NUCU	XYGATEPQ	Added	N	$SYSTEM	SUPPORT.ANDERSON
240	N	N	34:21.2	3/26/20	11:08	3/26/20	19:08	"48,967,680"	100	ENS	LICCHK	U	$SYSTEM.XYGATEPQ.LICCHK			\EST1983	"19,213"	32:20.7	N	45:37.5	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
241	N	N	52:55.1	3/26/20	11:08	3/26/20	19:08	"2,072"	101	ENS	NETKEY	U	$SYSTEM.XYGATEPQ.NETKEY			\EST1983	"19,215"	27:03.7	N	15:25.4	253	1	N	UUUU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
242	N	N	34:18.1	3/26/20	11:08	3/26/20	19:08	"21,139,040"	800	ENS	NETPASS	U	$SYSTEM.XYGATEPQ.NETPASS			\EST1983	"19,216"	34:20.7	N	30:58.9	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
243	N	N	34:21.2	3/26/20	11:08	3/26/20	19:08	"2,376"	0	ENS	P15F001	U	$SYSTEM.XYGATEPQ.P15F001			\EST1983	"19,244"	19:50.8	N	44:59.6	253	1	N	NUUU	XYGATEPQ	Added	N	$SYSTEM	SUPER.SUPER
244	N	N	50:39.6	3/26/20	11:08	3/26/20	19:08	"24,576"	100	ENS	PASSLIB	U	$SYSTEM.XYGATEPQ.PASSLIB			\EST1983	"19,246"	54:23.4	N	31:23.6	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
245	N	N	35:36.8	3/26/20	11:08	3/26/20	19:08	"123,242"	100	ENS	PASSTAN	U	$SYSTEM.XYGATEPQ.PASSTAN			\EST1983	"19,249"	35:37.1	Y	35:37.4	255	255	N	UUUU	XYGATEPQ	Added	N	$SYSTEM	SUPER.SUPER
246	N	N	34:15.4	3/26/20	11:08	3/26/20	19:08	"21,169,168"	800	ENS	PASSWORD	U	$SYSTEM.XYGATEPQ.PASSWORD			\EST1983	"19,250"	34:18.0	N	30:03.1	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
247	N	N	57:30.4	3/26/20	11:08	3/26/20	19:08	"22,562"	101	ENS	PQACL	U	$SYSTEM.XYGATEPQ.PQACL			\EST1983	"19,252"	57:29.2	N	31:00.6	253	1	N	N-NO	XYGATEPQ	Added	N	$SYSTEM	SUPER.SUPER
248	N	N	21:18.0	3/26/20	11:08	3/26/20	19:08	"4,032"	101	ENS	PQCONF	U	$SYSTEM.XYGATEPQ.PQCONF			\EST1983	"19,264"	21:16.9	N	26:41.3	253	1	N	NCCC	XYGATEPQ	Added	N	$SYSTEM	SUPPORT.ANDERSON
249	N	N	34:36.8	3/26/20	11:08	3/26/20	19:08	"1,719,376"	800	ENS	PQDBCOM	U	$SYSTEM.XYGATEPQ.PQDBCOM			\EST1983	"19,266"	34:39.7	N	34:39.7	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
250	N	N	34:25.5	3/26/20	11:08	3/26/20	19:08	"1,253,376"	100	ENS	REGTEST	U	$SYSTEM.XYGATEPQ.REGTEST			\EST1983	"19,273"	32:49.2	N	34:25.9	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
251	N	N	34:25.9	3/26/20	11:08	3/26/20	19:08	"618,496"	100	ENS	SEND	U	$SYSTEM.XYGATEPQ.SEND			\EST1983	"19,276"	32:51.7	N	34:26.2	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
252	N	N	34:49.6	3/26/20	11:08	3/26/20	19:08	"139,264"	440	ENS	TACLSEG	U	$SYSTEM.XYGATEPQ.TACLSEG			\EST1983	"19,279"	34:49.5	N	02:11.3	253	1	N	NUUU	XYGATEPQ	Added	N	$SYSTEM	twilson
253	N	N	34:46.7	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	XPQ	U	$SYSTEM.XYGATEPQ.XPQ			\EST1983	"19,284"	34:46.6	N	02:11.2	253	1	N	NUUU	XYGATEPQ	Added	N	$SYSTEM	twilson
254	N	N	54:01.2	3/26/20	11:08	3/26/20	19:08	374	101	ENS	XPQDCTNY	U	$SYSTEM.XYGATEPQ.XPQDCTNY			\EST1983	"19,297"	53:58.6	N	42:37.6	253	1	N	N-NO	XYGATEPQ	Added	N	$SYSTEM	SUPER.SUPER
255	N	N	34:13.0	3/26/20	11:08	3/26/20	19:08	"23,054,632"	800	ENS	XYGATEPQ	U	$SYSTEM.XYGATEPQ.XYGATEPQ			\EST1983	"19,309"	34:15.3	N	46:03.0	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
256	N	N	34:38.6	3/26/20	11:08	3/26/20	19:08	"97,672"	800	ENS	ZSFGDLL	U	$SYSTEM.XYGATEPQ.ZSFGDLL			\EST1983	"19,312"	32:52.1	N	46:03.0	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
257	N	N	30:50.8	3/26/20	11:08	3/26/20	19:08	"18,108,416"	100	ENS	ZZ020267	U	$SYSTEM.XYGATEPQ.ZZ020267			\EST1983	"19,313"	29:46.9	Y	31:35.2	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
258	N	N	17:59.5	3/26/20	11:08	3/26/20	19:08	"41,856"	800	ENS	ZZ114770	U	$SYSTEM.XYGATEPQ.ZZ114770			\EST1983	"19,317"	13:08.7	Y	31:38.0	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
259	N	N	17:59.7	3/26/20	11:08	3/26/20	19:08	"23,079,888"	800	ENS	ZZ114779	U	$SYSTEM.XYGATEPQ.ZZ114779			\EST1983	"19,318"	18:01.9	N	31:38.3	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
260	N	N	18:19.7	3/26/20	11:08	3/26/20	19:08	"97,872"	800	ENS	ZZ115247	U	$SYSTEM.XYGATEPQ.ZZ115247			\EST1983	"19,320"	13:53.3	N	31:41.4	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
261	N	N	03:27.2	3/26/20	11:08	3/26/20	19:08	"55,615,488"	100	ENS	ZZ241778	U	$SYSTEM.XYGATEPQ.ZZ241778			\EST1983	"19,324"	28:38.3	Y	31:42.0	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
262	N	N	50:34.9	3/26/20	11:08	3/26/20	19:08	"55,617,536"	100	ENS	ZZ267458	U	$SYSTEM.XYGATEPQ.ZZ267458			\EST1983	"19,328"	19:11.9	Y	31:46.9	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
263	N	N	24:37.4	3/26/20	11:08	3/26/20	19:08	"41,856"	800	ENS	ZZ329311	U	$SYSTEM.XYGATEPQ.ZZ329311			\EST1983	"19,332"	48:53.4	Y	31:51.3	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
264	N	N	24:38.2	3/26/20	11:08	3/26/20	19:08	"23,079,832"	800	ENS	ZZ329314	U	$SYSTEM.XYGATEPQ.ZZ329314			\EST1983	"19,333"	24:43.2	N	31:51.4	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
265	N	N	25:24.8	3/26/20	11:08	3/26/20	19:08	"97,672"	800	ENS	ZZ329471	U	$SYSTEM.XYGATEPQ.ZZ329471			\EST1983	"19,335"	49:59.0	N	31:53.9	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
266	N	N	47:06.8	3/26/20	11:08	3/26/20	19:08	"42,752,000"	100	ENS	ZZ644299	U	$SYSTEM.XYGATEPQ.ZZ644299			\EST1983	"19,349"	22:05.2	Y	31:54.8	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
267	N	N	52:25.7	3/26/20	11:08	3/26/20	19:08	"41,856"	800	ENS	ZZ794794	U	$SYSTEM.XYGATEPQ.ZZ794794			\EST1983	"19,356"	26:55.0	Y	31:59.8	253	1	N	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
268	N	N	52:25.9	3/26/20	11:08	3/26/20	19:08	"23,077,784"	800	ENS	ZZ794796	U	$SYSTEM.XYGATEPQ.ZZ794796			\EST1983	"19,357"	52:28.3	N	31:59.9	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	QA.VAN
269	N	N	22:57.8	3/26/20	11:08	3/26/20	19:08	"55,615,488"	100	ENS	ZZ834348	U	$SYSTEM.XYGATEPQ.ZZ834348			\EST1983	"19,361"	28:38.3	Y	32:02.4	253	1	Y	UUNU	XYGATEPQ	Added	N	$SYSTEM	SECURITY.ADMIN
270	N	N	32:00.0	3/26/20	11:08	3/26/20	19:08	"19,433,272"	800	ENS	ESDKLIB	U	$SYSTEM.XYGATESH.ESDKLIB			\EST1983	"19,373"	57:17.5	N	11:15.3	255	255	N	NUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
271	N	N	32:01.7	3/26/20	11:08	3/26/20	19:08	"21,714,896"	800	ENS	ESDKLIBS	U	$SYSTEM.XYGATESH.ESDKLIBS			\EST1983	"19,374"	09:26.0	N	00:21.9	255	255	N	NUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
272	N	N	31:59.9	3/26/20	11:08	3/26/20	19:08	"11,712"	800	ENS	LIB	U	$SYSTEM.XYGATESH.LIB			\EST1983	"19,376"	05:53.4	N	32:23.9	255	255	N	UUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
273	N	N	32:12.2	3/26/20	11:08	3/26/20	19:08	"9,934,848"	100	ENS	LICCHK	U	$SYSTEM.XYGATESH.LICCHK			\EST1983	"19,377"	49:01.9	N	36:00.4	255	255	N	UUNU	XYGATESH	Added	N	$SYSTEM	SUPER.SUPER
274	N	N	32:09.4	3/26/20	11:08	3/26/20	19:08	"38,984"	800	ENS	MD5SUM	U	$SYSTEM.XYGATESH.MD5SUM			\EST1983	"19,379"	06:58.3	N	00:21.9	255	255	N	UUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
275	N	N	32:03.7	3/26/20	11:08	3/26/20	19:08	"1,257,424"	800	ENS	XELLIB	U	$SYSTEM.XYGATESH.XELLIB			\EST1983	"19,424"	48:09.4	N	11:15.3	255	255	N	NUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
276	N	N	32:04.0	3/26/20	11:08	3/26/20	19:08	"1,633,856"	800	ENS	XELLIBSO	U	$SYSTEM.XYGATESH.XELLIBSO			\EST1983	"19,425"	05:50.0	N	00:22.0	255	255	N	NUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
277	N	N	32:04.2	3/26/20	11:08	3/26/20	19:08	"259,880"	800	ENS	XYGATESH	U	$SYSTEM.XYGATESH.XYGATESH			\EST1983	"19,433"	32:04.4	N	11:15.3	255	255	N	NUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
278	N	N	01:59.2	3/26/20	11:08	3/26/20	19:08	"11,712"	800	ENS	ZZ643198	U	$SYSTEM.XYGATESH.ZZ643198			\EST1983	"19,434"	05:53.4	N	00:22.0	255	255	N	UUNU	XYGATESH	Added	N	$SYSTEM	QA.VAN
279	N	N	40:40.3	3/26/20	11:08	3/26/20	19:08	"590,136"	800	ENS	ACLIFPR	U	$SYSTEM.XYGATESM.ACLIFPR			\EST1983	"19,439"	39:19.3	N	15:23.3	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	QA.VAN
280	N	N	40:41.1	3/26/20	11:08	3/26/20	19:08	"5,322,752"	100	ENS	ACLINFO	U	$SYSTEM.XYGATESM.ACLINFO			\EST1983	"19,440"	39:20.7	Y	43:16.2	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
281	N	N	40:46.6	3/26/20	11:08	3/26/20	19:08	"12,288"	201	ENS	DICTALT	K	$SYSTEM.XYGATESM.DICTALT			\EST1983	"19,444"	40:47.6	N	10:39.3	253	1	N	NUCU	XYGATESM	Added	N	$SYSTEM	SUPPORT.ANDERSON
282	N	N	40:46.4	3/26/20	11:08	3/26/20	19:08	"12,288"	202	ENS	DICTODF	K	$SYSTEM.XYGATESM.DICTODF			\EST1983	"19,450"	40:47.6	N	10:34.1	253	1	N	NUCU	XYGATESM	Added	N	$SYSTEM	SUPPORT.ANDERSON
283	N	N	40:46.4	3/26/20	11:08	3/26/20	19:08	"12,288"	203	ENS	DICTOTF	K	$SYSTEM.XYGATESM.DICTOTF			\EST1983	"19,451"	40:47.8	N	10:34.2	253	1	N	NUCU	XYGATESM	Added	N	$SYSTEM	SUPPORT.ANDERSON
284	N	N	40:46.5	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUF	K	$SYSTEM.XYGATESM.DICTOUF			\EST1983	"19,452"	40:47.4	N	10:35.9	253	1	N	NUCU	XYGATESM	Added	N	$SYSTEM	SUPPORT.ANDERSON
285	N	N	40:46.6	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUK	K	$SYSTEM.XYGATESM.DICTOUK			\EST1983	"19,453"	40:47.4	N	10:37.6	253	1	N	NUCU	XYGATESM	Added	N	$SYSTEM	SUPPORT.ANDERSON
286	N	N	40:46.5	3/26/20	11:08	3/26/20	19:08	"12,288"	205	ENS	DICTRDF	K	$SYSTEM.XYGATESM.DICTRDF			\EST1983	"19,454"	40:47.6	N	10:39.3	253	1	N	NUCU	XYGATESM	Added	N	$SYSTEM	SUPPORT.ANDERSON
287	N	N	40:35.3	3/26/20	11:08	3/26/20	19:08	"48,982,016"	100	ENS	LICCHK	U	$SYSTEM.XYGATESM.LICCHK			\EST1983	"19,463"	39:29.9	N	45:52.1	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
288	N	N	40:42.2	3/26/20	11:08	3/26/20	19:08	"1,575,328"	800	ENS	MXINFO	U	$SYSTEM.XYGATESM.MXINFO			\EST1983	"19,466"	40:43.0	N	09:11.4	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
289	N	N	40:42.5	3/26/20	11:08	3/26/20	19:08	"666,632"	800	ENS	OSSDSAP	U	$SYSTEM.XYGATESM.OSSDSAP			\EST1983	"19,474"	40:43.0	N	28:43.4	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	QA.VAN
290	N	N	40:42.7	3/26/20	11:08	3/26/20	19:08	"38,392"	800	ENS	OSSLIB	U	$SYSTEM.XYGATESM.OSSLIB			\EST1983	"19,475"	39:34.8	Y	09:11.4	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	QA.VAN
291	N	N	40:41.8	3/26/20	11:08	3/26/20	19:08	"1,902,592"	100	ENS	SENDMAIL	U	$SYSTEM.XYGATESM.SENDMAIL			\EST1983	"19,481"	39:37.5	N	47:22.3	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
292	N	N	38:42.8	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	SMACL	U	$SYSTEM.XYGATESM.SMACL			\EST1983	"19,483"	11:40.2	N	52:19.9	253	1	N	NUUU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
293	N	N	08:47.0	3/26/20	11:08	3/26/20	19:08	528	101	ENS	SMCONF	U	$SYSTEM.XYGATESM.SMCONF			\EST1983	"19,489"	08:46.2	N	52:19.5	253	1	N	NUUU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
294	N	N	40:40.5	3/26/20	11:08	3/26/20	19:08	"3,868,672"	100	ENS	USERINFO	U	$SYSTEM.XYGATESM.USERINFO			\EST1983	"19,496"	39:48.5	Y	08:50.1	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
295	N	N	40:32.8	3/26/20	11:08	3/26/20	19:08	"20,352,808"	800	ENS	XYGATESM	U	$SYSTEM.XYGATESM.XYGATESM			\EST1983	"19,545"	39:41.6	N	12:09.3	253	1	Y	UUNU	XYGATESM	Added	N	$SYSTEM	QA.VAN
296	N	N	01:47.8	3/26/20	11:08	3/26/20	19:08	"5,087,232"	100	ENS	ZZ931689	U	$SYSTEM.XYGATESM.ZZ931689			\EST1983	"19,564"	40:52.6	Y	39:17.9	253	1	N	UUNU	XYGATESM	Added	N	$SYSTEM	SECURITY.ADMIN
297	N	N	38:07.6	3/26/20	11:08	3/26/20	19:08	"86,016"	440	ENS	TACLSEG	U	$SYSTEM.XYGATESP.TACLSEG			\EST1983	"19,714"	38:07.5	N	07:55.3	253	1	N	NUUU	XYGATESP	Added	N	$SYSTEM	NCI.TOMW
298	N	N	38:08.5	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	XSP	U	$SYSTEM.XYGATESP.XSP			\EST1983	"19,721"	38:08.4	N	07:55.3	253	1	N	NUUU	XYGATESP	Added	N	$SYSTEM	NCI.TOMW
299	N	N	32:07.7	3/26/20	11:08	3/26/20	19:08	"200,704"	440	ENS	TACLSEG	U	$SYSTEM.XYGATESR.TACLSEG			\EST1983	"19,765"	32:07.5	N	07:55.3	253	1	N	NUUU	XYGATESR	Added	N	$SYSTEM	NCI.TOMW
300	N	N	32:04.4	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	XSR	U	$SYSTEM.XYGATESR.XSR			\EST1983	"19,802"	32:04.3	N	07:55.3	253	1	N	NUUU	XYGATESR	Added	N	$SYSTEM	NCI.TOMW
301	N	N	12:22.2	3/26/20	11:08	3/26/20	19:08	"594,376"	800	ENS	ACLIFPR	U	$SYSTEM.XYGATESW.ACLIFPR			\EST1983	"19,822"	11:29.6	N	48:14.7	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
302	N	N	12:27.9	3/26/20	11:08	3/26/20	19:08	"5,322,752"	100	ENS	ACLINFO	U	$SYSTEM.XYGATESW.ACLINFO			\EST1983	"19,823"	11:31.1	Y	29:15.2	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
303	N	N	12:19.7	3/26/20	11:08	3/26/20	19:08	"26,080"	800	ENS	ADOPT	U	$SYSTEM.XYGATESW.ADOPT			\EST1983	"19,824"	11:32.1	Y	09:33.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
304	N	N	12:19.8	3/26/20	11:08	3/26/20	19:08	"41,856"	800	ENS	ADOPTN	U	$SYSTEM.XYGATESW.ADOPTN			\EST1983	"19,825"	11:31.5	Y	45:29.7	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
305	N	N	12:31.8	3/26/20	11:08	3/26/20	19:08	"12,288"	201	ENS	DICTALT	K	$SYSTEM.XYGATESW.DICTALT			\EST1983	"19,827"	12:32.9	N	11:18.5	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
306	N	N	12:31.6	3/26/20	11:08	3/26/20	19:08	"12,288"	202	ENS	DICTODF	K	$SYSTEM.XYGATESW.DICTODF			\EST1983	"19,833"	12:32.9	N	11:11.7	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
307	N	N	12:31.6	3/26/20	11:08	3/26/20	19:08	"12,288"	203	ENS	DICTOTF	K	$SYSTEM.XYGATESW.DICTOTF			\EST1983	"19,834"	12:32.8	N	11:11.8	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
308	N	N	12:31.7	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUF	K	$SYSTEM.XYGATESW.DICTOUF			\EST1983	"19,835"	12:32.9	N	11:13.5	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
309	N	N	12:31.8	3/26/20	11:08	3/26/20	19:08	"12,288"	208	ENS	DICTOUK	K	$SYSTEM.XYGATESW.DICTOUK			\EST1983	"19,836"	12:32.9	N	11:15.2	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
310	N	N	12:31.7	3/26/20	11:08	3/26/20	19:08	"12,288"	205	ENS	DICTRDF	K	$SYSTEM.XYGATESW.DICTRDF			\EST1983	"19,837"	12:32.9	N	11:18.5	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SUPPORT.ANDERSON
311	N	N	25:43.0	3/26/20	11:08	3/26/20	19:08	"19,329,488"	800	ENS	ESDKLIB	U	$SYSTEM.XYGATESW.ESDKLIB			\EST1983	"19,867"	54:17.9	N	00:22.4	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
312	N	N	12:29.4	3/26/20	11:08	3/26/20	19:08	"1,357,824"	100	ENS	LICCHK	U	$SYSTEM.XYGATESW.LICCHK			\EST1983	"19,869"	11:34.0	N	30:51.2	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
313	N	N	12:28.5	3/26/20	11:08	3/26/20	19:08	"7,411,712"	100	ENS	NETSTAT	U	$SYSTEM.XYGATESW.NETSTAT			\EST1983	"19,873"	11:35.7	N	29:16.4	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
314	N	N	12:19.5	3/26/20	11:08	3/26/20	19:08	"99,216"	800	ENS	OSSDSAP	U	$SYSTEM.XYGATESW.OSSDSAP			\EST1983	"19,879"	12:19.7	N	29:16.9	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
315	N	N	12:19.6	3/26/20	11:08	3/26/20	19:08	"38,392"	800	ENS	OSSLIB	U	$SYSTEM.XYGATESW.OSSLIB			\EST1983	"19,880"	11:38.2	Y	29:16.9	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
316	N	N	41:58.0	3/26/20	11:08	3/26/20	19:08	"1,148,928"	100	ENS	PROCINFO	U	$SYSTEM.XYGATESW.PROCINFO			\EST1983	"19,882"	10:30.1	N	00:22.5	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
317	N	N	06:08.2	3/26/20	11:08	3/26/20	19:08	"1,138,688"	100	ENS	PROINFO	U	$SYSTEM.XYGATESW.PROINFO			\EST1983	"19,883"	12:42.7	N	00:22.5	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
318	N	N	20:56.8	3/26/20	11:08	3/26/20	19:08	420	101	ENS	SWACL	U	$SYSTEM.XYGATESW.SWACL			\EST1983	"19,887"	20:52.3	N	58:04.7	253	1	N	NUUU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
319	N	N	12:17.6	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	SWCONF	U	$SYSTEM.XYGATESW.SWCONF			\EST1983	"19,888"	12:17.6	N	58:03.9	253	1	N	NUCU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
320	N	N	12:27.4	3/26/20	11:08	3/26/20	19:08	"3,868,672"	100	ENS	USERINFO	U	$SYSTEM.XYGATESW.USERINFO			\EST1983	"19,895"	11:52.1	Y	29:13.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	SECURITY.ADMIN
321	N	N	12:22.4	3/26/20	11:08	3/26/20	19:08	"19,240,632"	800	ENS	XYACLPR	U	$SYSTEM.XYGATESW.XYACLPR			\EST1983	"19,910"	12:27.3	N	47:34.3	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
322	N	N	12:17.7	3/26/20	11:08	3/26/20	19:08	"2,774,720"	800	ENS	XYGATESW	U	$SYSTEM.XYGATESW.XYGATESW			\EST1983	"19,911"	11:44.8	N	19:19.3	253	1	Y	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
323	N	N	12:19.9	3/26/20	11:08	3/26/20	19:08	"19,349,752"	800	ENS	XYHASH	U	$SYSTEM.XYGATESW.XYHASH			\EST1983	"19,912"	12:27.3	N	09:33.6	253	1	N	UUNU	XYGATESW	Added	N	$SYSTEM	QA.VAN
324	N	N	42:53.9	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	LOADXOA	U	$SYSTEM.XYGATEAC.LOADXOA			\EST1983	"17,467"	42:53.8	N	48:05.2	253	1	N	NUUU	XYGATEAC	Added	N	$SYSTEM	NCI.TOMW
325	N	N	42:53.0	3/26/20	11:08	3/26/20	19:08	"151,552"	440	ENS	TACLSEG	U	$SYSTEM.XYGATEAC.TACLSEG			\EST1983	"17,538"	42:52.9	N	07:55.2	253	1	N	NUUU	XYGATEAC	Added	N	$SYSTEM	NCI.TOMW
326	N	N	42:47.5	3/26/20	11:08	3/26/20	19:08	268	101	ENS	VOLMAC	U	$SYSTEM.XYGATEAC.VOLMAC			\EST1983	"17,544"	11:54.1	N	48:05.2	253	1	N	NUUU	XYGATEAC	Added	N	$SYSTEM	NCI.TOMW
327	N	N	42:50.9	3/26/20	11:08	3/26/20	19:08	"2,048"	101	ENS	XAC	U	$SYSTEM.XYGATEAC.XAC			\EST1983	"17,546"	42:50.9	N	07:55.2	253	1	N	NUUU	XYGATEAC	Added	N	$SYSTEM	NCI.TOMW