id1	id2	group_id	group_nEntry	Code	DataSet1_Code	n	datasets	origins	donors	datasets_Enttry	origins_Enttry	donors_Enttry	nchains	nchains_present	class_nEntry	r1	r_min1	r_max1	seq3_aa1	aa%1	dna%1	name_orig1	name_mod1	seq3_aa2	seq3_aa3	Test_id
Group1	Entry1	1	184	Entry1	DataSet1_Entry1	147	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	10110	176	24542	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry2	1	184	Entry2	DataSet1_Entry2	9	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	452	160	678	JUNKSWYS102	99.2	99.2	TUBEV1-69D	MAHJ5	FUNWDVSS100F	JUNKA1TGRE	1
Group1	Entry3	1	184	Entry3	DataSet1_Entry3	2	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	12143	12100	12186	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNWDNSS100F	JUNKT1SGRE	1
Group1	Entry4	1	184	Entry4	DataSet1_Entry4	2	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	11089	9726	12452	JUNKSWYT102	100	100	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry5	1	184	Entry5	DataSet1_Entry5	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	17630	17630	17630	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNWDNSS100F	JUNKT1SGRE	1
Group1	Entry6	1	184	Entry6	DataSet1_Entry6	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	14502	14502	14502	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNWDNSS100F	JUNKT1SGRE	1
Group1	Entry7	1	184	Entry7	DataSet1_Entry7	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	13426	13426	13426	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry8	1	184	Entry8	DataSet1_Entry8	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	10210	10210	10210	JUNKSWYT102	99.2	99.7	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry9	1	184	Entry9	DataSet1_Entry9	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	7242	7242	7242	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry10	1	184	Entry10	DataSet1_Entry10	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	5692	5692	5692	JUNKSWYS102	99.2	99.7	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry11	1	184	Entry11	DataSet1_Entry11	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	3100	3100	3100	T1WYS102	98.4	99.2	TUBEV1-69D	MAHJ5	FUNWNSSS100F	JUNKI1SGRE	1
Group1	Entry12	1	184	Entry12	DataSet1_Entry12	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	6734	6734	6734	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry13	1	184	Entry13	DataSet1_Entry13	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	1910	1910	1910	JUNKSWYS102	99.2	99.7	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry14	1	184	Entry14	DataSet1_Entry14	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	320	320	320	JUNKSWYS102	99.2	99.5	TUBEV1-69D	MAHJ5	FUNWDVSS100F	JUNKA1TGRE	1
Group1	Entry15	1	184	Entry15	DataSet1_Entry15	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	354	354	354	JUNKSWYS102	99.2	99.2	TUBEV1-69D	MAHJ5	FUNWDVSS100F	JUNKA1TGRE	1
Group1	Entry16	1	184	Entry16	DataSet1_Entry16	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	362	362	362	JUNKSWYT102	98.4	98.9	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry17	1	184	Entry17	DataSet1_Entry17	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	184	748	748	748	JUNKSWYS102	98.4	99.5	TUBEV1-69D	MAHJ5	FUNW1SS100F	JUNKT1SGRE	1
Group1	Entry18	1	184	Entry18	DataSet1_Entry18	1	DataSet1	s1	d1	DataSet1	s1	d1	3	2	184	908	908	908	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	FUNW1SS100F		1
Group1	Entry19	1	184	Entry19	DataSet1_Entry19	1	DataSet1	s1	d1	DataSet1	s1	d1	3	2	184	302	302	302	JUNKSWYSSGRNTPKWFZZZ	98.4	98.9	TUBEV1-69D	MAHJ5	FUNW1SSDHTYAF		1
Group1	Entry20	1	184	Entry20	DataSet1_Entry20	1	DataSet1	s1	d1	DataSet1	s1	d1	3	2	184	100	100	100	JUNKSWYS102	99.2	99.5	TUBEV1-69D	MAHJ5		JUNKA1TGRE	1
Group1	Entry21	1	184	Entry21	DataSet1_Entry21	1	DataSet1	s1	d1	DataSet1	s1	d1	3	2	184	110	110	110	JUNKSWYS102	99.2	99.2	TUBEV1-69D	MAHJ5		JUNKA1TGRE	1
Group1	Entry22	1	184	Entry22	DataSet1_Entry22	1	DataSet1	s1	d1	DataSet1	s1	d1	3	2	184	64	64	64	JUNKSWYS102	99.2	99.7	TUBEV1-69D	MAHJ5		JUNKT1SGRE	1
Group2	Entry23	2	54	Entry23	DataSet1_Entry23	54	DataSet1	s1	d1	DataSet1	s1	d1	2	2	54	6697	288	25296	CVKDRVTGTITELDYW	94.2	97.8	TUBEV3-64D	MAHJ4	CQAW1SAGVF		1
Group3	Entry24	3	51	Entry24	DataSet1_Entry24	46	DataSet1	s1	d1	DataSet1	s1	d1	2	2	51	1382	54	5358	CTRDRDLRGATDAF9	100	100	TUBEV3-49	MAHJ3	CQQRSNWPPSITF		1
Group3	Entry25	3	51	Entry25	DataSet1_Entry25	3	DataSet1	s1	d1	DataSet1	s1	d1	2	2	51	712	262	1948	CTRDRDLRGATDAF9	99.2	99.7	TUBEV3-49	MAHJ3	CHQRSNWPPSITF		1
Group3	Entry26	3	51	Entry26	DataSet1_Entry26	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	51	1908	1908	1908	CTRDRDLRGATDAF9	100	100	TUBEV3-49	MAHJ3	CQQRSNWPPSITF		1
Group3	Entry27	3	51	Entry27	DataSet1_Entry27	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	51	488	488	488	CTRDRDLRGATDAF9	100	99.7	TUBEV3-49	MAHJ3	CQQRSNWPPSITF		1
Group4	Entry28	4	42	Entry28	DataSet1_Entry28	10	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	13154	4062	17718	JUNKQNFDESSGYDAF9	98.4	98.7	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry29	4	42	Entry29	DataSet1_Entry29	8	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	16686	452	28844	JUNKQNFDESSGYDAF9	98.4	98.4	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry30	4	42	Entry30	DataSet1_Entry30	6	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	8995	854	21356	JUNKQNFDESSGYDAF9	96.7	97.9	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry31	4	42	Entry31	DataSet1_Entry31	5	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	132	56	24948	JUNKQNFDESSGYDAF9	99.2	99.7	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry32	4	42	Entry32	DataSet1_Entry32	2	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	12960	11994	13926	JUNKQNFDESSGYDAF9	98.4	98.7	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry33	4	42	Entry33	DataSet1_Entry33	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	19898	19898	19898	JUNKQNFDESSGYDAF9	96.7	97.9	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry34	4	42	Entry34	DataSet1_Entry34	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	18508	18508	18508	CTRDQNFDESSGYDAF9	96.7	98.1	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry35	4	42	Entry35	DataSet1_Entry35	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	16506	16506	16506	JUNKQNFD1SGYDAF9	99.2	99.5	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry36	4	42	Entry36	DataSet1_Entry36	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	28792	28792	28792	JUNKQNFDESSGYDAF9	99.2	99.7	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry37	4	42	Entry37	DataSet1_Entry37	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	26018	26018	26018	JUNKQNFDESSGYDAF9	98.4	98.4	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry38	4	42	Entry38	DataSet1_Entry38	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	24514	24514	24514	JUNKQNFDESSGYDAF9	96.7	97.3	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry39	4	42	Entry39	DataSet1_Entry39	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	17310	17310	17310	JUNKQNFDESSGYDAF9	98.4	98.4	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry40	4	42	Entry40	DataSet1_Entry40	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	11576	11576	11576	JUNKQNFDESSGYDAF9	98.4	98.9	TUBEV3-7	MAHJ3	CMIWPSNAWVF		1
Group4	Entry41	4	42	Entry41	DataSet1_Entry41	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	11136	11136	11136	JUNKQNFDESSGYDAF9	99.2	98.9	TUBEV3-7	MAHJ3	COOKPSNAWVF		1
Group4	Entry42	4	42	Entry42	DataSet1_Entry42	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	2146	2146	2146	JUNKQNFDESSGYDAF9	100	100	TUBEV3-7	MAHJ3	COOKPSNAWVF		1
Group4	Entry43	4	42	Entry43	DataSet1_Entry43	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	42	4194	4194	4194	CTRDQNFDESSGYDAF9	96.7	98.1	TUBEV3-7	MAHJ3	COOKPSNAWVF		1
Group5	Entry44	5	41	Entry44	DataSet1_Entry44	34	DataSet1	s1	d1	DataSet1	s1	d1	2	2	41	7331	92	25816	REPLYYDFWSAYFDYW	99.2	99.7	TUBEV3-7	MAHJ4	CQTWGTGIRVF		1
Group5	Entry45	5	41	Entry45	DataSet1_Entry45	2	DataSet1	s1	d1	DataSet1	s1	d1	2	2	41	29496	19854	39138	REPLYYDFWSAYFDYW	99.2	99.5	TUBEV3-7	MAHJ4	CQTWGTGIRVF		1
Group5	Entry46	5	41	Entry46	DataSet1_Entry46	2	DataSet1	s1	d1	DataSet1	s1	d1	2	2	41	3589	750	6428	REPLYYDFWSAYFDYW	100	100	TUBEV3-7	MAHJ4	CQTWGTGIRVF		1
Group5	Entry47	5	41	Entry47	DataSet1_Entry47	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	41	2194	2194	2194	REPLYYDFWSAYFDYW	99.2	99.5	TUBEV3-7	MAHJ4	CQTWGTGIRVF		1
Group5	Entry48	5	41	Entry48	DataSet1_Entry48	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	41	998	998	998	REPLYYDFWSAYFDYW	98.3	98.4	TUBEV3-7	MAHJ4	CQTWGTGIRVF		1
Group5	Entry49	5	41	Entry49	DataSet1_Entry49	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	41	212	212	212	REPLYYDFWSAYFDYW	99.2	99.7	TUBEV3-7	MAHJ4	CQTWGTGIRVF		1
Group6	Entry50	6	35	Entry50	DataSet1_Entry50	5	DataSet1	s1	d1	DataSet1	s1	d1	3	3	35	7978	732	12032	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	RENYNWFZZZ	CQQYGSSSWTF	1
Group6	Entry51	6	35	Entry51	DataSet1_Entry51	2	DataSet1	s1	d1	DataSet1	s1	d1	3	3	35	1143	996	1290	JUNKSWYS102	100	100	TUBEV1-69D	MAHJ5	RENYNWFZZZ	CQQYGSSSWTF	1
Group7	Entry55	7	34	Entry55	DataSet1_Entry55	34	DataSet1	s1	d1	DataSet1	s1	d1	2	2	34	1080	560	18662	RRYFGVVADAF9	100	100	TUBEV4-30-4	MAHJ3	CQQSYSTPPITF		1
Group8	Entry56	8	19	Entry56	DataSet1_Entry56	15	DataSet1	s1	d1	DataSet1	s1	d1	2	2	19	892	90	37770	RPKSDYIIDAF9	96.7	98.7	TUBEV5-51	MAHJ3	AWD1LWVF		1
Group8	Entry57	8	19	Entry57	DataSet1_Entry57	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	19	37492	37492	37492	RPKSDYIIDAF9	96.7	98.7	TUBEV5-51	MAHJ3	AWD1LWVF		1
Group8	Entry58	8	19	Entry58	DataSet1_Entry58	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	19	190	190	190	RPKSDYIIDAF9	96.7	98.7	TUBEV5-51	MAHJ3	AWD1LWVF		1
Group8	Entry59	8	19	Entry59	DataSet1_Entry59	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	19	252	252	252	RPKSDYIIDAF9	97.5	99.2	TUBEV5-51	MAHJ3	AWD1LWVF		1
Group8	Entry60	8	19	Entry60	DataSet1_Entry60	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	19	62	62	62	RPKSDYIIDAF9	96.7	98.7	TUBEV5-51	MAHJ3	AWD1LWVF		1
Group9	Entry61	9	18	Entry61	DataSet1_Entry61	15	DataSet1	s1	d1	DataSet1	s1	d1	2	2	18	534	48	21148	SRKSGNYIIYW	97.5	98.9	TUBEV4-30-4	MAHJ4	CVLYMGSGIVVF		1
Group9	Entry62	9	18	Entry62	DataSet1_Entry62	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	18	184	184	184	SRKSGNYIIYW	97.5	98.9	TUBEV4-30-4	MAHJ4	CVLYMGSGIVVF		1
Group9	Entry63	9	18	Entry63	DataSet1_Entry63	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	18	176	176	176	SRKSGNYIIYW	97.5	98.9	TUBEV4-30-4	MAHJ4	CVLYMGSGIVVF		1
Group9	Entry64	9	18	Entry64	DataSet1_Entry64	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	18	86	86	86	CVSRKSGNYIIYW	97.5	98.9	TUBEV4-30-4	MAHJ4	CVLYMGSGIVVF		1
Group10	Entry65	10	17	Entry65	DataSet1_Entry65	15	DataSet1	s1	d1	DataSet1	s1	d1	2	2	17	2896	228	11942	RVRDILTGDYGMDVW	97.6	97.4	TUBEV4-59	MAHJ6	CQQSYSTLSLTF		1
Group10	Entry66	10	17	Entry66	DataSet1_Entry66	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	17	6406	6406	6406	RARDILTGDYGMDVW	94.4	96.3	TUBEV4-59	MAHJ6	CQQSFSTLSLTF		1
Group10	Entry67	10	17	Entry67	DataSet1_Entry67	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	17	3734	3734	3734	RTRDILTGDYGMDVW	94.4	95.3	TUBEV4-59	MAHJ6	CQQSFSTLSLTF		1
Group11	Entry68	11	16	Entry68	DataSet1_Entry68	14	DataSet1	s1	d1	DataSet1	s1	d1	2	2	16	120	52	1728	CVRDEGGARPNKWNYEGAF9	95.9	97.6	TUBEV3-21	MAHJ3	CQKY1APLTF		1
Group11	Entry69	11	16	Entry69	DataSet1_Entry69	2	DataSet1	s1	d1	DataSet1	s1	d1	2	2	16	75	40	110	CVRDEGGARPNKWNYEGAF9	95.9	97.6	TUBEV3-21	MAHJ3	CQKY1APLTF		1
Group12	Entry70	12	15	Entry70	DataSet1_Entry70	15	DataSet1	s1	d1	DataSet1	s1	d1	2	2	15	8716	1710	18906	REYSSRMNDYW	97.5	98.9	TUBEV1-2	MAHJ4	CQKYNSALWTF		1
Group13	Entry71	13	14	Entry71	DataSet1_Entry71	10	DataSet1	s1	d1	DataSet1	s1	d1	2	2	14	2380	54	16014	KWRCSGGNCHFDYW	97.5	98.9	TUBEV3-23	MAHJ4	AWD1LNGWVF		1
Group13	Entry72	13	14	Entry72	DataSet1_Entry72	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	14	3234	3234	3234	KWRCSGGNCHFDYW	97.5	98.9	TUBEV3-23	MAHJ4	AWD1LNGWVF		1
Group13	Entry73	13	14	Entry73	DataSet1_Entry73	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	14	324	324	324	KWRCSGGNCHFDYW	98.3	99.2	TUBEV3-23	MAHJ4	AWD1LNGWVF		1
Group13	Entry74	13	14	Entry74	DataSet1_Entry74	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	14	954	954	954	KWRCSGGNCHFDYW	98.3	99.2	TUBEV3-23	MAHJ4	AWD1LNGWVF		1
Group13	Entry75	13	14	Entry75	DataSet1_Entry75	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	14	72	72	72	KWRCSGGNCHFDYW	97.5	98.9	TUBEV3-23	MAHJ4	AWD1LNGWVF		1
Group14	Entry76	14	13	Entry76	DataSet1_Entry76	2	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	11625	11510	11740	JUNKLGGRYYGSKZZZ	94.2	96.8	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry77	14	13	Entry77	DataSet1_Entry77	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	15978	15978	15978	JUNKLGGRYYGSKZZZ	94.2	96.8	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry78	14	13	Entry78	DataSet1_Entry78	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	15912	15912	15912	JUNKLGGRYYGSKZZZ	94.2	97	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry79	14	13	Entry79	DataSet1_Entry79	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	12188	12188	12188	JUNKLGGRYYGSKZZZ	95	97	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry80	14	13	Entry80	DataSet1_Entry80	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	17530	17530	17530	JUNKLGGRYYGSKZZZ	95	97.3	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry81	14	13	Entry81	DataSet1_Entry81	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	25842	25842	25842	JUNKLGGRYYGSKZZZ	95	97	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry82	14	13	Entry82	DataSet1_Entry82	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	17202	17202	17202	JUNKLGGRYYGSKZZZ	96.7	98.1	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry83	14	13	Entry83	DataSet1_Entry83	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	17932	17932	17932	JUNKLGGRYYGSKZZZ	95	97.6	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry84	14	13	Entry84	DataSet1_Entry84	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	10728	10728	10728	JUNKLGGRYYGSKZZZ	95.9	97.8	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry85	14	13	Entry85	DataSet1_Entry85	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	10158	10158	10158	JUNKLGGRYYGSKZZZ	97.5	98.4	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry86	14	13	Entry86	DataSet1_Entry86	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	1962	1962	1962	JUNKLGGRYYGSKZZZ	95.9	97.6	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group14	Entry87	14	13	Entry87	DataSet1_Entry87	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	13	2230	2230	2230	JUNKLGGRYYGSKZZZ	97.5	97.8	TUBEV1-69D	MAHJ5	CQQYNSYSWTF		1
Group15	Entry88	15	12	Entry88	DataSet1_Entry88	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	12	5202	5202	5202	CER99VVGLLPMFDYW	99.2	99.7	TUBEV1-2	MAHJ4	CQQFPSTF	CQQFPSTF	1
Group15	Entry89	15	12	Entry89	DataSet1_Entry89	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	12	2306	2306	2306	R99VVGLLPIFDYW	98.3	99.2	TUBEV1-2	MAHJ4	CQQFPSTF	CQQFPSTF	1
Group15	Entry90	15	12	Entry90	DataSet1_Entry90	1	DataSet1	s1	d1	DataSet1	s1	d1	3	3	12	8470	8470	8470	R99VVGLLPIFDYW	100	100	TUBEV1-2	MAHJ4	CQQFPSTF	CQQFPSTF	1
Group15	Entry91	15	12	Entry91	DataSet1_Entry91	4	DataSet1	s1	d1	DataSet1	s1	d1	3	2	12	3070	218	15082	R99VVGLLPIFDYW	100	100	TUBEV1-2	MAHJ4	CQQFPSTF		1
Group15	Entry92	15	12	Entry92	DataSet1_Entry92	3	DataSet1	s1	d1	DataSet1	s1	d1	3	2	12	820	560	10416	R99VVGLLPIFDYW	98.3	99.2	TUBEV1-2	MAHJ4	CQQFPSTF		1
Group15	Entry93	15	12	Entry93	DataSet1_Entry93	1	DataSet1	s1	d1	DataSet1	s1	d1	3	2	12	9398	9398	9398	R99LVGLLPMFDYW	96.7	98.4	TUBEV1-2	MAHJ4	CHQFPSSF		1
Group15	Entry94	15	12	Entry94	DataSet1_Entry94	1	DataSet1	s1	d1	DataSet1	s1	d1	3	2	12	1550	1550	1550	R99VVGLLPIFDYW	100	99.7	TUBEV1-2	MAHJ4	CQQFPSTF		1
Group16	Entry95	16	10	Entry95	DataSet1_Entry95	9	DataSet1	s1	d1	DataSet1	s1	d1	2	2	10	4072	296	36556	JUNKRIAGRFGYGMDVW	99.2	99	TUBEV3-11	MAHJ6	CGTWDGSLSAYVL		1
Group16	Entry96	16	10	Entry96	DataSet1_Entry96	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	10	114	114	114	JUNKRIAGRFGYGMDVW	98.4	98.7	TUBEV3-11	MAHJ6	CGTWDGSLSAYVL		1
Group17	Entry97	17	10	Entry97	DataSet1_Entry97	9	DataSet1	s1	d1	DataSet1	s1	d1	2	2	10	11784	3070	22898	RGLTGHPGVW	95.8	97	TUBEV3-48	MAHJ4	CMQGTHWPITF		1
Group17	Entry98	17	10	Entry98	DataSet1_Entry98	1	DataSet1	s1	d1	DataSet1	s1	d1	2	2	10	3132	3132	3132	RGLTGHPGVW	95.8	97.3	TUBEV3-48	MAHJ4	CMQGTHWPITF		1