color	height	id	language	name	width
rgb(247,111,109)	14.0	Id0		root	14.0
rgb(247,114,109)	14.0	Id1		lib	14.0
rgb(247,116,109)	14.0	Id2		Doctrine	14.0
rgb(247,118,109)	14.0	Id3		ORM	14.0
rgb(247,121,109)	14.0	Id4		Query	14.0
rgb(247,123,109)	80.6	Id5	PHP	Parser.php	80.6
rgb(247,125,109)	69.9	Id6	PHP	SqlWalker.php	69.9
rgb(247,128,109)	39.7	Id7	PHP	TreeWalkerChain.php	39.7
rgb(247,130,109)	34.5	Id8	PHP	ResultSetMappingBuilder.php	34.5
rgb(247,132,109)	32.8	Id9	PHP	Expr.php	32.8
rgb(247,134,109)	31.9	Id10	PHP	TreeWalkerAdapter.php	31.9
rgb(247,137,109)	29.8	Id11	PHP	ResultSetMapping.php	29.8
rgb(247,139,109)	28.9	Id12	PHP	Lexer.php	28.9
rgb(247,144,109)	26.4	Id13	PHP	QueryException.php	26.4
rgb(247,146,109)	14.0	Id14		Exec	14.0
rgb(247,148,109)	26.1	Id15	PHP	MultiTableUpdateExecutor.php	26.1
rgb(247,150,109)	21.2	Id16	PHP	MultiTableDeleteExecutor.php	21.2
rgb(247,153,109)	13.0	Id17	PHP	SingleTableDeleteUpdateExecutor.php	13.0
rgb(247,155,109)	12.7	Id18	PHP	AbstractSqlExecutor.php	12.7
rgb(247,157,109)	12.1	Id19	PHP	SingleSelectExecutor.php	12.1
rgb(247,160,109)	24.5	Id20	PHP	QueryExpressionVisitor.php	24.5
rgb(247,162,109)	22.1	Id21	PHP	FilterCollection.php	22.1
rgb(247,164,109)	14.0	Id22		AST	14.0
rgb(247,167,109)	14.0	Id23		Functions	14.0
rgb(247,169,109)	20.6	Id24	PHP	SizeFunction.php	20.6
rgb(247,171,109)	19.7	Id25	PHP	IdentityFunction.php	19.7
rgb(247,176,109)	19.6	Id26	PHP	TrimFunction.php	19.6
rgb(247,178,109)	17.8	Id27	PHP	DateAddFunction.php	17.8
rgb(247,180,109)	16.6	Id28	PHP	SubstringFunction.php	16.6
rgb(247,183,109)	16.4	Id29	PHP	LocateFunction.php	16.4
rgb(247,185,109)	14.7	Id30	PHP	DateDiffFunction.php	14.7
rgb(247,187,109)	14.7	Id31	PHP	DateSubFunction.php	14.7
rgb(247,189,109)	14.5	Id32	PHP	BitOrFunction.php	14.5
rgb(247,192,109)	14.5	Id33	PHP	ConcatFunction.php	14.5
rgb(247,194,109)	14.5	Id34	PHP	BitAndFunction.php	14.5
rgb(247,196,109)	14.3	Id35	PHP	ModFunction.php	14.3
rgb(247,199,109)	13.3	Id36	PHP	UpperFunction.php	13.3
rgb(247,201,109)	13.3	Id37	PHP	LengthFunction.php	13.3
rgb(247,203,109)	13.3	Id38	PHP	LowerFunction.php	13.3
rgb(247,206,109)	13.3	Id39	PHP	SqrtFunction.php	13.3
rgb(247,210,109)	13.3	Id40	PHP	AbsFunction.php	13.3
rgb(247,212,109)	12.4	Id41	PHP	FunctionNode.php	12.4
rgb(247,215,109)	12.1	Id42	PHP	CurrentTimeFunction.php	12.1
rgb(247,217,109)	12.1	Id43	PHP	CurrentTimestampFunction.php	12.1
rgb(247,219,109)	12.1	Id44	PHP	CurrentDateFunction.php	12.1
rgb(247,222,109)	18.3	Id45	PHP	Node.php	18.3
rgb(247,224,109)	14.9	Id46	PHP	QuantifiedExpression.php	14.9
rgb(247,226,109)	14.3	Id47	PHP	ArithmeticFactor.php	14.3
rgb(247,228,109)	14.0	Id48	PHP	OrderByItem.php	14.0
rgb(247,231,109)	13.8	Id49	PHP	PathExpression.php	13.8
rgb(247,233,109)	13.3	Id50	PHP	SelectStatement.php	13.3
rgb(247,235,109)	13.3	Id51	PHP	InputParameter.php	13.3
rgb(247,238,109)	13.3	Id52	PHP	Subselect.php	13.3
rgb(247,242,109)	13.3	Id53	PHP	Join.php	13.3
rgb(247,245,109)	13.0	Id54	PHP	ConditionalPrimary.php	13.0
rgb(247,247,109)	13.0	Id55	PHP	BetweenExpression.php	13.0
rgb(245,247,109)	13.0	Id56	PHP	Literal.php	13.0
rgb(242,247,109)	13.0	Id57	PHP	ArithmeticExpression.php	13.0
rgb(240,247,109)	13.0	Id58	PHP	LikeExpression.php	13.0
rgb(238,247,109)	12.7	Id59	PHP	AggregateExpression.php	12.7
rgb(235,247,109)	12.7	Id60	PHP	ComparisonExpression.php	12.7
rgb(233,247,109)	12.7	Id61	PHP	SelectExpression.php	12.7
rgb(231,247,109)	12.7	Id62	PHP	SimpleCaseExpression.php	12.7
rgb(228,247,109)	12.7	Id63	PHP	IdentificationVariableDeclaration.php	12.7
rgb(226,247,109)	12.7	Id64	PHP	JoinAssociationDeclaration.php	12.7
rgb(224,247,109)	12.4	Id65	PHP	UpdateClause.php	12.4
rgb(219,247,109)	12.4	Id66	PHP	InExpression.php	12.4
rgb(217,247,109)	12.4	Id67	PHP	CollectionMemberExpression.php	12.4
rgb(215,247,109)	12.1	Id68	PHP	WhenClause.php	12.1
rgb(212,247,109)	12.1	Id69	PHP	GeneralCaseExpression.php	12.1
rgb(210,247,109)	12.1	Id70	PHP	JoinClassPathExpression.php	12.1
rgb(208,247,109)	12.1	Id71	PHP	SimpleWhenClause.php	12.1
rgb(206,247,109)	12.1	Id72	PHP	SelectClause.php	12.1
rgb(203,247,109)	12.1	Id73	PHP	RangeVariableDeclaration.php	12.1
rgb(201,247,109)	12.1	Id74	PHP	UpdateItem.php	12.1
rgb(199,247,109)	12.1	Id75	PHP	NewObjectExpression.php	12.1
rgb(196,247,109)	12.1	Id76	PHP	JoinAssociationPathExpression.php	12.1
rgb(194,247,109)	12.1	Id77	PHP	InstanceOfExpression.php	12.1
rgb(192,247,109)	12.1	Id78	PHP	SimpleSelectClause.php	12.1
rgb(189,247,109)	12.1	Id79	PHP	NullIfExpression.php	12.1
rgb(185,247,109)	11.8	Id80	PHP	UpdateStatement.php	11.8
rgb(183,247,109)	11.8	Id81	PHP	ExistsExpression.php	11.8
rgb(180,247,109)	11.8	Id82	PHP	DeleteClause.php	11.8
rgb(178,247,109)	11.8	Id83	PHP	NullComparisonExpression.php	11.8
rgb(176,247,109)	11.8	Id84	PHP	ConditionalFactor.php	11.8
rgb(173,247,109)	11.8	Id85	PHP	DeleteStatement.php	11.8
rgb(171,247,109)	11.8	Id86	PHP	EmptyCollectionComparisonExpression.php	11.8
rgb(169,247,109)	11.8	Id87	PHP	SimpleSelectExpression.php	11.8
rgb(167,247,109)	11.5	Id88	PHP	ArithmeticTerm.php	11.5
rgb(164,247,109)	11.5	Id89	PHP	WhereClause.php	11.5
rgb(162,247,109)	11.5	Id90	PHP	GroupByClause.php	11.5
rgb(160,247,109)	11.5	Id91	PHP	ConditionalTerm.php	11.5
rgb(157,247,109)	11.5	Id92	PHP	CoalesceExpression.php	11.5
rgb(153,247,109)	11.5	Id93	PHP	IndexBy.php	11.5
rgb(150,247,109)	11.5	Id94	PHP	SimpleArithmeticExpression.php	11.5
rgb(148,247,109)	11.5	Id95	PHP	OrderByClause.php	11.5
rgb(146,247,109)	11.5	Id96	PHP	FromClause.php	11.5
rgb(144,247,109)	11.5	Id97	PHP	ConditionalExpression.php	11.5
rgb(141,247,109)	11.5	Id98	PHP	HavingClause.php	11.5
rgb(139,247,109)	11.5	Id99	PHP	SubselectFromClause.php	11.5
rgb(137,247,109)	10.8	Id100	PHP	PartialObjectExpression.php	10.8
rgb(134,247,109)	10.0	Id101	PHP	ASTException.php	10.0
rgb(132,247,109)	19.9	Id102	PHP	TreeWalker.php	19.9
rgb(130,247,109)	14.0	Id103		Expr	14.0
rgb(128,247,109)	19.9	Id104	PHP	Join.php	19.9
rgb(125,247,109)	18.3	Id105	PHP	Base.php	18.3
rgb(123,247,109)	17.1	Id106	PHP	Math.php	17.1
rgb(118,247,109)	16.8	Id107	PHP	Comparison.php	16.8
rgb(116,247,109)	16.2	Id108	PHP	OrderBy.php	16.2
rgb(114,247,109)	15.8	Id109	PHP	From.php	15.8
rgb(111,247,109)	14.9	Id110	PHP	Composite.php	14.9
rgb(109,247,109)	14.3	Id111	PHP	Func.php	14.3
rgb(109,247,111)	12.1	Id112	PHP	Orx.php	12.1
rgb(109,247,114)	12.1	Id113	PHP	Andx.php	12.1
rgb(109,247,116)	11.5	Id114	PHP	Select.php	11.5
rgb(109,247,118)	10.4	Id115	PHP	GroupBy.php	10.4
rgb(109,247,121)	10.4	Id116	PHP	Literal.php	10.4
rgb(109,247,123)	17.5	Id117	PHP	ParserResult.php	17.5
rgb(109,247,125)	14.0	Id118		Filter	14.0
rgb(109,247,128)	16.8	Id119	PHP	SQLFilter.php	16.8
rgb(109,247,132)	15.6	Id120	PHP	Parameter.php	15.6
rgb(109,247,134)	14.9	Id121	PHP	Printer.php	14.9
rgb(109,247,137)	14.5	Id122	PHP	ParameterTypeInferer.php	14.5
rgb(109,247,139)	77.0	Id123	PHP	UnitOfWork.php	77.0
rgb(109,247,141)	14.0	Id124		Mapping	14.0
rgb(109,247,144)	69.5	Id125	PHP	ClassMetadataInfo.php	69.5
rgb(109,247,146)	14.0	Id126		Driver	14.0
rgb(109,247,148)	49.1	Id127	PHP	XmlDriver.php	49.1
rgb(109,247,150)	48.1	Id128	PHP	YamlDriver.php	48.1
rgb(109,247,153)	44.6	Id129	PHP	AnnotationDriver.php	44.6
rgb(109,247,155)	36.4	Id130	PHP	DatabaseDriver.php	36.4
rgb(109,247,157)	19.0	Id131	PHP	DoctrineAnnotations.php	19.0
rgb(109,247,160)	10.8	Id132	PHP	SimplifiedXmlDriver.php	10.8
rgb(109,247,164)	10.8	Id133	PHP	SimplifiedYamlDriver.php	10.8
rgb(109,247,167)	8.2	Id134	PHP	DriverChain.php	8.2
rgb(109,247,169)	8.2	Id135	PHP	StaticPHPDriver.php	8.2
rgb(109,247,171)	8.2	Id136	PHP	PHPDriver.php	8.2
rgb(109,247,173)	40.6	Id137	PHP	ClassMetadataFactory.php	40.6
rgb(109,247,176)	39.4	Id138	PHP	MappingException.php	39.4
rgb(109,247,178)	14.0	Id139		Builder	14.0
rgb(109,247,180)	33.4	Id140	PHP	ClassMetadataBuilder.php	33.4
rgb(109,247,183)	25.1	Id141	PHP	AssociationBuilder.php	25.1
rgb(109,247,185)	24.1	Id142	PHP	FieldBuilder.php	24.1
rgb(109,247,187)	17.7	Id143	PHP	ManyToManyAssociationBuilder.php	17.7
rgb(109,247,189)	15.8	Id144	PHP	EntityListenerBuilder.php	15.8
rgb(109,247,192)	14.5	Id145	PHP	OneToManyAssociationBuilder.php	14.5
rgb(109,247,194)	22.1	Id146	PHP	DefaultQuoteStrategy.php	22.1
rgb(109,247,199)	19.7	Id147	PHP	UnderscoreNamingStrategy.php	19.7
rgb(109,247,201)	16.4	Id148	PHP	DefaultNamingStrategy.php	16.4
rgb(109,247,203)	15.6	Id149	PHP	DefaultEntityListenerResolver.php	15.6
rgb(109,247,206)	11.8	Id150	PHP	QuoteStrategy.php	11.8
rgb(109,247,208)	11.5	Id151	PHP	Column.php	11.5
rgb(109,247,210)	10.8	Id152	PHP	JoinColumn.php	10.8
rgb(109,247,212)	10.8	Id153	PHP	ManyToMany.php	10.8
rgb(109,247,215)	10.4	Id154	PHP	OneToMany.php	10.4
rgb(109,247,217)	10.4	Id155	PHP	OneToOne.php	10.4
rgb(109,247,219)	10.4	Id156	PHP	NamingStrategy.php	10.4
rgb(109,247,222)	10.0	Id157	PHP	DiscriminatorColumn.php	10.0
rgb(109,247,224)	10.0	Id158	PHP	Table.php	10.0
rgb(109,247,226)	9.6	Id159	PHP	JoinTable.php	9.6
rgb(109,247,231)	9.6	Id160	PHP	ManyToOne.php	9.6
rgb(109,247,233)	9.6	Id161	PHP	NamedNativeQuery.php	9.6
rgb(109,247,235)	9.2	Id162	PHP	EntityResult.php	9.2
rgb(109,247,238)	9.2	Id163	PHP	EntityListenerResolver.php	9.2
rgb(109,247,240)	9.2	Id164	PHP	AssociationOverride.php	9.2
rgb(109,247,242)	9.2	Id165	PHP	SequenceGenerator.php	9.2
rgb(109,247,245)	9.2	Id166	PHP	SqlResultSetMapping.php	9.2
rgb(109,247,247)	8.7	Id167	PHP	Entity.php	8.7
rgb(109,245,247)	8.7	Id168	PHP	Index.php	8.7
rgb(109,242,247)	8.7	Id169	PHP	AttributeOverride.php	8.7
rgb(109,240,247)	8.7	Id170	PHP	NamedQuery.php	8.7
rgb(109,238,247)	8.7	Id171	PHP	FieldResult.php	8.7
rgb(109,235,247)	8.7	Id172	PHP	UniqueConstraint.php	8.7
rgb(109,233,247)	8.2	Id173	PHP	AssociationOverrides.php	8.2
rgb(109,228,247)	8.2	Id174	PHP	JoinColumns.php	8.2
rgb(109,226,247)	8.2	Id175	PHP	GeneratedValue.php	8.2
rgb(109,224,247)	8.2	Id176	PHP	NamedQueries.php	8.2
rgb(109,222,247)	8.2	Id177	PHP	AttributeOverrides.php	8.2
rgb(109,219,247)	8.2	Id178	PHP	SqlResultSetMappings.php	8.2
rgb(109,217,247)	8.2	Id179	PHP	DiscriminatorMap.php	8.2
rgb(109,215,247)	8.2	Id180	PHP	ColumnResult.php	8.2
rgb(109,212,247)	8.2	Id181	PHP	ChangeTrackingPolicy.php	8.2
rgb(109,210,247)	8.2	Id182	PHP	MappedSuperclass.php	8.2
rgb(109,208,247)	8.2	Id183	PHP	ElementCollection.php	8.2
rgb(109,206,247)	8.2	Id184	PHP	InheritanceType.php	8.2
rgb(109,203,247)	8.2	Id185	PHP	NamedNativeQueries.php	8.2
rgb(109,201,247)	8.2	Id186	PHP	OrderBy.php	8.2
rgb(109,196,247)	8.2	Id187	PHP	CustomIdGenerator.php	8.2
rgb(109,194,247)	8.2	Id188	PHP	EntityListeners.php	8.2
rgb(109,192,247)	7.6	Id189	PHP	ClassMetadata.php	7.6
rgb(109,189,247)	7.6	Id190	PHP	PrePersist.php	7.6
rgb(109,187,247)	7.6	Id191	PHP	PostUpdate.php	7.6
rgb(109,185,247)	7.6	Id192	PHP	Annotation.php	7.6
rgb(109,183,247)	7.6	Id193	PHP	PostPersist.php	7.6
rgb(109,180,247)	7.6	Id194	PHP	HasLifecycleCallbacks.php	7.6
rgb(109,178,247)	7.6	Id195	PHP	Id.php	7.6
rgb(109,176,247)	7.6	Id196	PHP	PreFlush.php	7.6
rgb(109,173,247)	7.6	Id197	PHP	Version.php	7.6
rgb(109,171,247)	7.6	Id198	PHP	PostLoad.php	7.6
rgb(109,169,247)	7.6	Id199	PHP	PreUpdate.php	7.6
rgb(109,164,247)	7.6	Id200	PHP	PreRemove.php	7.6
rgb(109,162,247)	7.6	Id201	PHP	PostRemove.php	7.6
rgb(109,160,247)	14.0	Id202		Persisters	14.0
rgb(109,157,247)	62.6	Id203	PHP	BasicEntityPersister.php	62.6
rgb(109,155,247)	41.0	Id204	PHP	JoinedSubclassPersister.php	41.0
rgb(109,153,247)	36.3	Id205	PHP	ManyToManyPersister.php	36.3
rgb(109,150,247)	25.6	Id206	PHP	OneToManyPersister.php	25.6
rgb(109,148,247)	24.5	Id207	PHP	SingleTablePersister.php	24.5
rgb(109,146,247)	24.1	Id208	PHP	AbstractCollectionPersister.php	24.1
rgb(109,144,247)	17.3	Id209	PHP	SqlExpressionVisitor.php	17.3
rgb(109,141,247)	16.8	Id210	PHP	AbstractEntityInheritancePersister.php	16.8
rgb(109,139,247)	16.0	Id211	PHP	SqlValueVisitor.php	16.0
rgb(109,137,247)	7.6	Id212	PHP	UnionSubclassPersister.php	7.6
rgb(109,134,247)	7.6	Id213	PHP	ElementCollectionPersister.php	7.6
rgb(109,130,247)	14.0	Id214		Tools	14.0
rgb(109,128,247)	53.0	Id215	PHP	EntityGenerator.php	53.0
rgb(109,125,247)	46.3	Id216	PHP	SchemaTool.php	46.3
rgb(109,123,247)	14.0	Id217		Export	14.0
rgb(109,121,247)	14.0	Id218		Driver	14.0
rgb(109,118,247)	37.4	Id219	PHP	XmlExporter.php	37.4
rgb(109,116,247)	28.8	Id220	PHP	YamlExporter.php	28.8
rgb(109,114,247)	26.7	Id221	PHP	PhpExporter.php	26.7
rgb(109,111,247)	24.8	Id222	PHP	AbstractExporter.php	24.8
rgb(109,109,247)	15.2	Id223	PHP	AnnotationExporter.php	15.2
rgb(111,109,247)	14.5	Id224	PHP	ClassMetadataExporter.php	14.5
rgb(114,109,247)	12.7	Id225	PHP	ExportException.php	12.7
rgb(116,109,247)	32.8	Id226	PHP	ConvertDoctrine1Schema.php	32.8
rgb(121,109,247)	31.8	Id227	PHP	SchemaValidator.php	31.8
rgb(123,109,247)	14.0	Id228		Console	14.0
rgb(125,109,247)	14.0	Id229		Command	14.0
rgb(128,109,247)	28.3	Id230	PHP	ConvertDoctrine1SchemaCommand.php	28.3
rgb(130,109,247)	27.9	Id231	PHP	ConvertMappingCommand.php	27.9
rgb(132,109,247)	26.1	Id232	PHP	GenerateEntitiesCommand.php	26.1
rgb(134,109,247)	14.0	Id233		SchemaTool	14.0
rgb(137,109,247)	23.6	Id234	PHP	UpdateCommand.php	23.6
rgb(139,109,247)	22.3	Id235	PHP	DropCommand.php	22.3
rgb(141,109,247)	17.7	Id236	PHP	CreateCommand.php	17.7
rgb(144,109,247)	14.0	Id237	PHP	AbstractCommand.php	14.0
rgb(146,109,247)	22.4	Id238	PHP	RunDqlCommand.php	22.4
rgb(148,109,247)	21.6	Id239	PHP	GenerateRepositoriesCommand.php	21.6
rgb(150,109,247)	21.2	Id240	PHP	GenerateProxiesCommand.php	21.2
rgb(155,109,247)	14.0	Id241		ClearCache	14.0
rgb(157,109,247)	19.7	Id242	PHP	ResultCommand.php	19.7
rgb(160,109,247)	19.7	Id243	PHP	QueryCommand.php	19.7
rgb(162,109,247)	19.7	Id244	PHP	MetadataCommand.php	19.7
rgb(164,109,247)	18.8	Id245	PHP	InfoCommand.php	18.8
rgb(167,109,247)	18.3	Id246	PHP	ValidateSchemaCommand.php	18.3
rgb(169,109,247)	17.3	Id247	PHP	EnsureProductionSettingsCommand.php	17.3
rgb(171,109,247)	17.3	Id248	PHP	ConsoleRunner.php	17.3
rgb(173,109,247)	16.4	Id249	PHP	MetadataFilter.php	16.4
rgb(176,109,247)	14.0	Id250		Helper	14.0
rgb(178,109,247)	13.3	Id251	PHP	EntityManagerHelper.php	13.3
rgb(180,109,247)	14.0	Id252		Pagination	14.0
rgb(183,109,247)	26.4	Id253	PHP	Paginator.php	26.4
rgb(187,109,247)	25.0	Id254	PHP	LimitSubqueryOutputWalker.php	25.0
rgb(189,109,247)	24.1	Id255	PHP	WhereInWalker.php	24.1
rgb(192,109,247)	20.8	Id256	PHP	LimitSubqueryWalker.php	20.8
rgb(194,109,247)	20.2	Id257	PHP	CountOutputWalker.php	20.2
rgb(196,109,247)	19.1	Id258	PHP	CountWalker.php	19.1
rgb(199,109,247)	25.4	Id259	PHP	DebugUnitOfWorkListener.php	25.4
rgb(201,109,247)	22.3	Id260	PHP	Setup.php	22.3
rgb(203,109,247)	18.0	Id261	PHP	ResolveTargetEntityListener.php	18.0
rgb(206,109,247)	17.5	Id262	PHP	EntityRepositoryGenerator.php	17.5
rgb(208,109,247)	14.0	Id263		Event	14.0
rgb(210,109,247)	15.6	Id264	PHP	GenerateSchemaTableEventArgs.php	15.6
rgb(212,109,247)	14.0	Id265	PHP	GenerateSchemaEventArgs.php	14.0
rgb(215,109,247)	11.5	Id266	PHP	ToolsException.php	11.5
rgb(219,109,247)	10.4	Id267	PHP	DisconnectedClassMetadataFactory.php	10.4
rgb(222,109,247)	8.7	Id268	PHP	ToolEvents.php	8.7
rgb(224,109,247)	47.7	Id269	PHP	QueryBuilder.php	47.7
rgb(226,109,247)	43.5	Id270	PHP	PersistentCollection.php	43.5
rgb(228,109,247)	43.5	Id271	PHP	EntityManager.php	43.5
rgb(231,109,247)	14.0	Id272		Internal	14.0
rgb(233,109,247)	14.0	Id273		Hydration	14.0
rgb(235,109,247)	41.8	Id274	PHP	ObjectHydrator.php	41.8
rgb(238,109,247)	33.7	Id275	PHP	AbstractHydrator.php	33.7
rgb(240,109,247)	31.6	Id276	PHP	ArrayHydrator.php	31.6
rgb(242,109,247)	25.5	Id277	PHP	SimpleObjectHydrator.php	25.5
rgb(245,109,247)	17.5	Id278	PHP	IterableResult.php	17.5
rgb(247,109,247)	16.8	Id279	PHP	HydrationException.php	16.8
rgb(247,109,245)	13.5	Id280	PHP	SingleScalarHydrator.php	13.5
rgb(247,109,240)	12.7	Id281	PHP	ScalarHydrator.php	12.7
rgb(247,109,238)	20.6	Id282	PHP	CommitOrderCalculator.php	20.6
rgb(247,109,235)	41.3	Id283	PHP	AbstractQuery.php	41.3
rgb(247,109,233)	39.2	Id284	PHP	Configuration.php	39.2
rgb(247,109,231)	35.9	Id285	PHP	Query.php	35.9
rgb(247,109,228)	27.3	Id286	PHP	EntityRepository.php	27.3
rgb(247,109,226)	26.9	Id287	PHP	ORMException.php	26.9
rgb(247,109,224)	14.0	Id288		Proxy	14.0
rgb(247,109,222)	25.7	Id289	PHP	ProxyFactory.php	25.7
rgb(247,109,219)	8.2	Id290	PHP	Autoloader.php	8.2
rgb(247,109,217)	8.2	Id291	PHP	Proxy.php	8.2
rgb(247,109,215)	23.3	Id292	PHP	ORMInvalidArgumentException.php	23.3
rgb(247,109,212)	14.0	Id293		Event	14.0
rgb(247,109,208)	19.4	Id294	PHP	ListenersInvoker.php	19.4
rgb(247,109,206)	18.5	Id295	PHP	PreUpdateEventArgs.php	18.5
rgb(247,109,203)	14.5	Id296	PHP	OnClearEventArgs.php	14.5
rgb(247,109,201)	12.1	Id297	PHP	OnFlushEventArgs.php	12.1
rgb(247,109,199)	12.1	Id298	PHP	PreFlushEventArgs.php	12.1
rgb(247,109,196)	12.1	Id299	PHP	PostFlushEventArgs.php	12.1
rgb(247,109,194)	11.8	Id300	PHP	LifecycleEventArgs.php	11.8
rgb(247,109,192)	11.2	Id301	PHP	LoadClassMetadataEventArgs.php	11.2
rgb(247,109,189)	14.0	Id302		Id	14.0
rgb(247,109,187)	18.7	Id303	PHP	SequenceGenerator.php	18.7
rgb(247,109,185)	17.3	Id304	PHP	TableGenerator.php	17.3
rgb(247,109,183)	14.9	Id305	PHP	AssignedGenerator.php	14.9
rgb(247,109,180)	13.0	Id306	PHP	IdentityGenerator.php	13.0
rgb(247,109,178)	13.0	Id307	PHP	BigIntegerIdentityGenerator.php	13.0
rgb(247,109,173)	10.8	Id308	PHP	UuidGenerator.php	10.8
rgb(247,109,171)	10.4	Id309	PHP	AbstractIdGenerator.php	10.4
rgb(247,109,169)	17.1	Id310	PHP	NativeQuery.php	17.1
rgb(247,109,167)	14.9	Id311	PHP	OptimisticLockException.php	14.9
rgb(247,109,164)	13.3	Id312	PHP	Events.php	13.3
rgb(247,109,162)	10.8	Id313	PHP	Version.php	10.8
rgb(247,109,160)	9.6	Id314	PHP	PessimisticLockException.php	9.6
rgb(247,109,157)	9.6	Id315	PHP	EntityNotFoundException.php	9.6
rgb(247,109,155)	9.6	Id316	PHP	TransactionRequiredException.php	9.6
rgb(247,109,153)	9.6	Id317	PHP	NoResultException.php	9.6
rgb(247,109,150)	7.6	Id318	PHP	NonUniqueResultException.php	7.6
rgb(247,109,148)	7.6	Id319	PHP	UnexpectedResultException.php	7.6
rgb(247,109,146)	47.2	Id320	XSD	doctrine-mapping.xsd	47.2
rgb(247,109,141)	14.0	Id321		docs	14.0
rgb(247,109,139)	14.0	Id322		en	14.0
rgb(247,109,137)	24.8	Id323	DOS Batch	make.bat	24.8
rgb(247,109,134)	21.9	Id324	make	Makefile	21.9
rgb(247,109,132)	14.0	Id325		_exts	14.0
rgb(247,109,130)	19.7	Id326	Python	configurationblock.py	19.7
rgb(247,109,128)	13.8	Id327	Python	conf.py	13.8
rgb(247,109,125)	14.0	Id328		bin	14.0
rgb(247,109,123)	9.2	Id329	Bourne Shell	generate-docs.sh	9.2
rgb(247,109,121)	7.0	Id330	Bourne Shell	install-dependencies.sh	7.0
rgb(247,109,118)	14.0	Id331		bin	14.0
rgb(247,109,116)	14.3	Id332	PHP	doctrine-pear.php	14.3
rgb(247,109,114)	13.5	Id333	PHP	doctrine.php	13.5
rgb(247,109,109)	9.2	Id334	DOS Batch	doctrine.bat	9.2
