id	nodes	padding
G0	["Id28", "Id44", "Id45"]	8
G1	["Id0", "Id1", "Id2", "Id3", "Id4", "Id5", "Id6", "Id7", "Id8", "Id9"]	8
G2	["Id10", "Id11", "Id13", "Id14", "Id15", "Id29", "Id31", "Id32", "Id33", "Id34", "Id35", "Id36", "Id37", "Id38"]	8
G3	["Id12", "Id16", "Id17", "Id18", "Id19", "Id20", "Id21", "Id22", "Id23", "Id30"]	8
G4	["Id24", "Id25", "Id27", "Id39", "Id41", "Id42", "Id68", "Id69", "Id70", "Id71", "Id75"]	8
G5	["Id26", "Id43", "Id49", "Id50", "Id51", "Id52", "Id53", "Id54", "Id56", "Id72"]	8
G6	["Id40"]	8
G7	["Id46", "Id47"]	8
G8	["Id48", "Id55", "Id57", "Id58", "Id59", "Id60", "Id61", "Id62", "Id63", "Id64", "Id65", "Id66", "Id76"]	8
G9	["Id67"]	8
G10	["Id73", "Id74"]	8
