	alpha	color	size
smp1	0.44	red	93
smp2	0.5	red	55
smp3	0.41	red	57
smp4	0.21	red	23
smp5	0.22	red	66
smp6	0.23	red	23
smp7	0.73	blue	53
smp8	0.42	blue	60
smp9	0.58	blue	41
smp10	0.49	blue	92
smp11	0.43	blue	34
smp12	0.73	blue	94
smp13	0.56	blue	93
smp14	0.3	blue	1
smp15	0.97	blue	61
smp16	0.22	brown	60
smp17	0.14	brown	89
smp18	0.61	brown	75
smp19	0.49	brown	57
smp20	0.18	brown	94
smp21	0.11	brown	63
smp22	0.54	green	13
smp23	0.29	green	19
smp24	0.1	green	87
smp25	0.49	green	57
smp26	0.63	green	2
smp27	0.04	green	57
smp28	0.5	green	12
smp29	0.08	green	38
smp30	0.79	green	20
